<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Vintage poster | Jason’s Basecamp</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Vintage poster" />
<meta name="author" content="Jason" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Assignment" />
<meta property="og:description" content="Assignment" />
<link rel="canonical" href="https://j.sohvi.design/basecamp/v1/learnings/2021/02/27/mid-storything-2.html" />
<meta property="og:url" content="https://j.sohvi.design/basecamp/v1/learnings/2021/02/27/mid-storything-2.html" />
<meta property="og:site_name" content="Jason’s Basecamp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-27T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Vintage poster" />
<script type="application/ld+json">
{"headline":"Vintage poster","datePublished":"2021-02-27T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://j.sohvi.design/basecamp/v1/learnings/2021/02/27/mid-storything-2.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://j.sohvi.design/basecamp/v1"},"name":"Jason"},"author":{"@type":"Person","name":"Jason"},"description":"Assignment","url":"https://j.sohvi.design/basecamp/v1/learnings/2021/02/27/mid-storything-2.html","dateModified":"2021-02-27T00:00:00-07:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/basecamp/v1/assets/css/style.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link type="application/atom+xml" rel="alternate" href="https://j.sohvi.design/basecamp/v1/feed.xml" title="Jason's Basecamp" /></head>
<body><header>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <div class="wrapper">
          <h1 class="mdc-typography--headline1">Vintage poster</h1>
          <span>2021 February 27</span>
        </div></div>
    </div>
  </div>
</header>
<main aria-label="Content">
      <div id="vintage-poster">
        <div class="mdc-layout-grid">
  <div class="mdc-layout-grid__inner">
    <div class="mdc-layout-grid__cell">

      <h2 id="assignment">Assignment</h2>

<p>Remix a historic poster, advertisement or magazine cover with a modern context.
#graphic-design</p>

<p>Requirements</p>

<ul>
  <li>Original material must come from the public domain.</li>
  <li>Provide context. Tell us any backstory, irony, or nuance.</li>
  <li>Include a side-by-side comparison to the original image.</li>
</ul>

<h2 id="backstory">Backstory</h2>

<p>I did not initially set out to create this postcard… but after I planned, scripted, and started recording a “Draw My Life” I changed my direction. I felt a need to create something exposing Denver’s Homelessness problem.</p>

<p>I have no idea why this is not being reported more widely, or at least I have not heard or seen any news about the growing number of homeless in Denver County. It is saddening, and during the cold snap and snow storm I watched people cycle through and warm themselves in my buildings entry way - in hourly rotations. I even think some were sleeping in our entryway and possibly hallway.</p>

<p>I had to think to myself, are they trespassing? Should I care? Should I call someone and report this? Or just forgive them for being cold human beings and let them have a place to warm themselves… I chose to forgive their trespassing.</p>

<p>So this poster is made to drive awareness of this growing issue. There are literally full blocks of camps, and not just one. It is normal for me to pass two or three encampments within a mile walk/bike ride.</p>

<p>Every month or so, it appears homeless sweeps occur. Where basically the homeless are displaced from their homeless encampments. It’s just silly to move them from one block to the next, without providing any support. There really has to be something more that the city can be doing?</p>

<p>In gathering information, I came across this recent article published January 26, 2021 from Colorado Politics, <a href="https://www.coloradopolitics.com/denver/new-report-shows-denver-region-s-homeless-population-is-significantly-greater-more-racially-inequitable-than/article_e5cb915c-0cda-11eb-83e5-e7da9c107303.html">New report shows Denver region’s homeless population is ‘significantly’ greater, more racially inequitable than previously estimated</a>. The opening line of the article pretty much says it all, “The number of people experiencing homelessness in Denver is vastly higher than previously estimated, a new report by the Metro Denver Homeless Initiative revealed Monday.”</p>

<h2 id="process">Process</h2>

<p>When I shifted my focus to this project, I knew I wanted to create something relating to a travel advertisement, but instead of featuring high end hotels or beautiful scenery, I was going to show homelessness in the streets of Denver.</p>

<p>So I started searching the public domain. The search took an hour or two, it wasn’t easy finding the source material. And once I did stumble onto the postcard (original) it took some time to figure out if it was indeed in the public domain.</p>

<p>I have often thought of recording or photographing some of the scenes I see around weekly, but haven’t. So for this project I needed to find additional images… and surprisingly Unsplash had some. To include the images I needed to manipulate them and remove the backgrounds. I know photoshop can do this, but I don’t know how to do it efficiently or well, or maybe at all. But before starting this project, I spent time in the <a href="https://www.notion.so/d0376ca12f8e419d9d6558ab378c4bea?v=c089e77ea4b846928316e9535f805138">Digital MakerSpace Tools</a> and remember coming across a background removal tool. It works really well!</p>

<p>My whole process in Adobe Photoshop was a process of trial and error. I know what it’s capable of doing, but have never really used it - I follow the updates to Adobe tools across their creative cloud line. I’ve used other Adobe products and that knowledge sort of transferred over, but Photoshop is just weird and foreign. So trial and error mostly guided me.</p>

<p>I touched every tool in the interface, spot healing and the smudge tool was very useful for this, as were the effects. I dropped all colors from my remixed images and adjusted them to black and white for contrast and emphasis. I used clip-masking around every image to layer them into the original, tip: original image goes above the clip area.</p>

<p>Did you know photoshop has a font matching tool? Neither did… and it was one of many things that I learned googling while piecing this together.</p>

<h2 id="time--stretch">Time / Stretch</h2>

<p>This project took a full day AKA 8 hours. Not including the time that I spent thinking about the issue/postcard. I would say my time was equally split between finding public domain images, googling how-to do stuff, doing stuff, and touching up the finer details.</p>

<p>I stretched to pull together a vision, and I feel good about getting it onto the page. I stretched and flexed skills from other Adobe products and stumbled around in photoshop. I think using the background removal tool really saved me a lot of time, effort, confusion, so useful. I pushed myself to remove the mountains and manipulate an image of a homeless encampment in its place. That actually might have taken an additional hour or more…</p>

<h2 id="tools">Tools</h2>

<ul>
  <li><a href="https://www.remove.bg">RemoveBG</a></li>
  <li>Adobe Photoshop</li>
</ul>

<h2 id="attributions">Attributions</h2>

<ul>
  <li>Curt Teich Postcard Archives Digital Collection (Newberry Library) - <a href="https://collections.carli.illinois.edu/digital/collection/nby_teich/id/7279/rec/3">156, Greeting you from the Denver, The Mile High City, Where the West is at its Best</a></li>
  <li>History Colorado - <a href="https://www.historycolorado.org/story/2019/07/24/wish-you-were-here-colorful-colorado-postcards-and-visual-history-colorado">“Wish You Were Here” in Colorful Colorado: Postcards and the Visual History of Colorado</a></li>
  <li>(Image: D) Photo by <a href="https://unsplash.com/photos/J5EUUY7SuLk">Ilse Orsel</a> on Unsplash</li>
  <li>(Image: E) Photo by <a href="https://unsplash.com/photos/lQ2BzDNmnHE">John Moeses</a> Bauan on Unsplash</li>
  <li>(Image: N) Photo by <a href="https://unsplash.com/photos/rbz1hVh7_LM">Jon Tyson</a> on Unsplash</li>
  <li>(Image: V) Photo by <a href="https://unsplash.com/photos/q2NiO7JvN2A">Jean-Luc Benazet</a> on Unsplash</li>
  <li>(Image: E) Photo by <a href="https://unsplash.com/photos/ajzN2AYNi1U">Jon Tyson</a> on Unsplash</li>
  <li>(Image: R) Photo by <a href="https://unsplash.com/photos/lQ2BzDNmnHE">Steve Knutson</a> on Unsplash</li>
  <li>(Image: Tent City) Photo by <a href="https://commons.wikimedia.org/w/index.php?curid=77434473">NeoBatfreak</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>, via Wikimedia CommonsPhoto</li>
</ul>


    </div>
  </div>
</div>

      </div>
    </main><footer>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <ul class="mdc-list">
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Home</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/ideas/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Ideas</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/learnings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Learnings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/media/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Media</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/readings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Readings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/reflections/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Reflections</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/resources/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Resources</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/thoughts/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Thoughts</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="mdc-layout-grid__cell"><div itemscope itemtype="http://schema.org/Organization">
  <link itemprop="url" href="http://champa720.github.io/basecamp">
  <ul class="social-media">

    <li>
      <a itemprop="sameAs" class="codepen" href="https://www.codepen.io/champa720" aria-label="codepen">
        <span>codepen</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="github" href="https://www.github.com/champa720" aria-label="github">
        <span>github</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="linkedin" href="https://www.linkedin.com/in/jason-k-17111717" aria-label="linkedin">
        <span>linkedin</span>
      </a>
    </li>

  </ul>
</div>
</div>
      
    </div>
  </div>

</footer>
</body>

</html>
