<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Catfish Among Us | Jason’s Basecamp</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Catfish Among Us" />
<meta name="author" content="Jason" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Assignment" />
<meta property="og:description" content="Assignment" />
<link rel="canonical" href="https://j.sohvi.design/basecamp/v1/learnings/2021/03/20/mini-storything-4.html" />
<meta property="og:url" content="https://j.sohvi.design/basecamp/v1/learnings/2021/03/20/mini-storything-4.html" />
<meta property="og:site_name" content="Jason’s Basecamp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-20T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Catfish Among Us" />
<script type="application/ld+json">
{"headline":"Catfish Among Us","dateModified":"2021-03-20T00:00:00-06:00","datePublished":"2021-03-20T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://j.sohvi.design/basecamp/v1/learnings/2021/03/20/mini-storything-4.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://j.sohvi.design/basecamp/v1"},"name":"Jason"},"author":{"@type":"Person","name":"Jason"},"description":"Assignment","url":"https://j.sohvi.design/basecamp/v1/learnings/2021/03/20/mini-storything-4.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/basecamp/v1/assets/css/style.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link type="application/atom+xml" rel="alternate" href="https://j.sohvi.design/basecamp/v1/feed.xml" title="Jason's Basecamp" /></head>
<body><header>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <div class="wrapper">
          <h1 class="mdc-typography--headline1">Catfish Among Us</h1>
          <span>2021 March 20</span>
        </div></div>
    </div>
  </div>
</header>
<main aria-label="Content">
      <div id="catfish-among-us">
        <div class="mdc-layout-grid">
  <div class="mdc-layout-grid__inner">
    <div class="mdc-layout-grid__cell">

      <h2 id="assignment">Assignment</h2>

<p>QUEST: You are the detective and the prosecutor.  Explore my backstory, find the clues and prepare your case to prosecute the catfish…</p>

<p>Your prosecution should be like that of a trial lawyer.  Have your proof in order and present your case to the jury (the class).  You must make your case in the format of a digital-story.  You must convince us beyond a reasonable doubt that <strong>__</strong>_ is in fact, the catfish.</p>

<h2 id="backstory">Backstory</h2>

<p>Why yes, I believe I solved this case HG Wells, Author, Inventor, Futurist, Socialist. Using a variety of background information I found in Circle and some further digital tools, I think I have found PROOF of the imposter! I created a slideshow and narrated my process and deductions. I need to work on my prosecutorial narrative.</p>

<h2 id="process">Process</h2>

<p>I began by clicking through the Circle site following all the #Catfish and looking into the posts, comments, spaces of the suspect’s list. I’ve also been observant of anything in Hypothesis. After putting together some additional leads I began putting together a collection of screen recordings, but then swung back to just screen captures - thinking about time. At this point, I decided to assemble a slide show, and walk through the evidence.</p>

<p>In my imagination, this would have taken place in a courtroom, and I would be addressing a jury OR perhaps in a detective format.</p>

<h2 id="time--stretch">Time &amp; Stretch</h2>

<p>It took me 4-6 hours to click through all the evidence and assemble it into a slideshow and record a prosecutorial narrative. This was a one-shot video using Loom Screen and Video recorder, it was my first time using this tool in this manner. To stretch further, I would move this into a video editor (Premiere Pro) and see if I could bring my imagination to life.</p>

<h2 id="tools">Tools</h2>

<ul>
  <li>macOS: screen capture</li>
  <li>Google Slides</li>
  <li><a href="https://www.loom.com">Loom</a></li>
</ul>

<h2 id="attributions">Attributions</h2>

<ul>
  <li>None</li>
</ul>


    </div>
  </div>
</div>

      </div>
    </main><footer>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <ul class="mdc-list">
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Home</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/ideas/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Ideas</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/learnings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Learnings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/media/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Media</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/readings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Readings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/reflections/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Reflections</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/resources/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Resources</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/thoughts/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Thoughts</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="mdc-layout-grid__cell"><div itemscope itemtype="http://schema.org/Organization">
  <link itemprop="url" href="http://champa720.github.io/basecamp">
  <ul class="social-media">

    <li>
      <a itemprop="sameAs" class="codepen" href="https://www.codepen.io/champa720" aria-label="codepen">
        <span>codepen</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="github" href="https://www.github.com/champa720" aria-label="github">
        <span>github</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="linkedin" href="https://www.linkedin.com/in/jason-k-17111717" aria-label="linkedin">
        <span>linkedin</span>
      </a>
    </li>

  </ul>
</div>
</div>
      
    </div>
  </div>

</footer>
</body>

</html>
