<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Panetone, A Color Company | Jason’s Basecamp</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Panetone, A Color Company" />
<meta name="author" content="Jason" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Assignment" />
<meta property="og:description" content="Assignment" />
<link rel="canonical" href="https://j.sohvi.design/basecamp/v1/learnings/2021/02/07/record-a-podcast.html" />
<meta property="og:url" content="https://j.sohvi.design/basecamp/v1/learnings/2021/02/07/record-a-podcast.html" />
<meta property="og:site_name" content="Jason’s Basecamp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-07T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Panetone, A Color Company" />
<script type="application/ld+json">
{"headline":"Panetone, A Color Company","dateModified":"2021-02-07T00:00:00-07:00","datePublished":"2021-02-07T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://j.sohvi.design/basecamp/v1/learnings/2021/02/07/record-a-podcast.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://j.sohvi.design/basecamp/v1"},"name":"Jason"},"author":{"@type":"Person","name":"Jason"},"description":"Assignment","url":"https://j.sohvi.design/basecamp/v1/learnings/2021/02/07/record-a-podcast.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/basecamp/v1/assets/css/style.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link type="application/atom+xml" rel="alternate" href="https://j.sohvi.design/basecamp/v1/feed.xml" title="Jason's Basecamp" /></head>
<body><header>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <div class="wrapper">
          <h1 class="mdc-typography--headline1">Panetone, A Color Company</h1>
          <span>2021 February 07</span>
        </div></div>
    </div>
  </div>
</header>
<main aria-label="Content">
      <div id="panetone-a-color-company">
        <div class="mdc-layout-grid">
  <div class="mdc-layout-grid__inner">
    <div class="mdc-layout-grid__cell">

      <h2 id="assignment">Assignment</h2>

<p>Now it’s time to create your own 5 - 10 minute audio “podcast” episode.</p>

<p>Topic: “A Color” - Record a 5-10 minute audio podcast about a color. This topic is vague on purpose. Think about your content delivery since you are going to talk about something that is typically visual. A technique, popular during the golden age of radio, called “theatre of the mind” uses audio to paint a picture in the listeners head. Ultimately be creative and have fun. Projects under or over the assigned time limit will be subject to point deductions.</p>

<hr />

<h2 id="learningexperience">Learning/Experience</h2>

<p>So this is the first time I have done pure voice editing and it provides a unique set of challenges, different from music or from audio/visual. I spent a lot of time in the ideation phase of the project… Likely because the 5-10 minute mark made me hesitant, while the theme/topic was intimidating. Ultimately, just diving in was the way to get started. So I powered up my iPhone voice recorder to see how things would sound and how to get the files off the phone (it’s all new to me). One of the surprises is how different my voice sounds from one take to the next… I tried recording both sitting vs standing, and that caused a different variation. All in all the experience was FUN, once I started moving along.</p>

<h2 id="successes">Successes</h2>

<p>Some successes, I believe, were the ability to edit out some um’s and space. I tried to do some production stunts with sound effects to add some fun and emphasis. I guess I’ll hear if they were a success or not. I never used Adobe Audition before, and know I did not use it anywhere near its software abilities, but I was able to do some basic editing and leveling - so that’s a success.</p>

<h2 id="struggles">Struggles</h2>

<p>Struggles abound… mostly confidence that I could talk about “A Color” for 5-10 minutes. Painting a mental image of color, well of course that was a challenge. My experience has shown me that capturing everything in one-take is a challenge and this was no different. I think I kept the pacing of the audio to the same across takes, and for the most part, my voice sounds consistent and natural - maybe dull (I tried not to be). Even though I mapped out the topic, I deviated quickly from my storyline.</p>

<h2 id="tools">Tools</h2>

<ul>
  <li>iPhone 12 mini</li>
  <li>Adobe Audition</li>
  <li><a href="https://www.freesound.org">FreeSound</a></li>
</ul>

<h2 id="attributions">Attributions</h2>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td><a href="https://freesound.org/people/klankbeeld/sounds/254644/">intro brass 01.wav</a> by <a href="https://freesound.org/people/klankbeeld/">klankbeeld</a></td>
          <td>License: Attribution</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><a href="https://freesound.org/people/javapimp/sounds/439192/">Kara - Yellow 2.ogg</a> by <a href="https://freesound.org/people/javapimp/">javapimp</a></td>
          <td>License: Attribution</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><a href="https://freesound.org/people/Noted451/sounds/531015/">Ocean Waves.wav</a> by <a href="https://freesound.org/people/Noted451/">Noted451</a></td>
          <td>License: Creative Commons 0</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><a href="https://freesound.org/people/revolt2563/sounds/352867/">Twilight Ambience</a> by <a href="https://freesound.org/people/revolt2563/">revolt2563</a></td>
          <td>License: Creative Commons 0</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><a href="https://freesound.org/people/XHALE303/sounds/536878/">CHOIR OOOH</a> by <a href="https://freesound.org/people/XHALE303/">XHALE303</a></td>
          <td>License: Attribution</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><a href="https://freesound.org/people/ricardri/sounds/23157/">fast foward.wav</a> by <a href="https://freesound.org/people/ricardri/">ricardri</a></td>
          <td>License: Creative Commons 0</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><a href="https://freesound.org/people/Exchanger/sounds/415504/">Tadaa.wav</a> by <a href="https://freesound.org/people/Exchanger/">Exchanger</a></td>
          <td>License: Creative Commons 0</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><a href="https://freesound.org/people/TiesWijnen/sounds/460496/">Party horn</a> by <a href="https://freesound.org/people/TiesWijnen/">TiesWijnen</a></td>
          <td>License: Creative Commons 0</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><a href="https://freesound.org/people/Sandermotions/sounds/277021/">Applause 2.WAV</a> by <a href="https://freesound.org/people/Sandermotions/">Sandermotions</a></td>
          <td>License: Creative Commons 0</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><a href="https://freesound.org/people/InspectorJ/sounds/484267/">Party Pack, Horn Coil 01, Long, 01.wav</a> by <a href="https://freesound.org/people/InspectorJ/">InspectorJ</a></td>
          <td>License: Attribution</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><a href="https://freesound.org/people/Simon_Lacelle/sounds/45654/">Dun dun dun.wav</a> by <a href="https://freesound.org/people/Simon_Lacelle/">Simon_Lacelle</a></td>
          <td>License: Attribution</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>


    </div>
  </div>
</div>

      </div>
    </main><footer>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <ul class="mdc-list">
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Home</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/ideas/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Ideas</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/learnings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Learnings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/media/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Media</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/readings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Readings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/reflections/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Reflections</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/resources/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Resources</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/thoughts/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Thoughts</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="mdc-layout-grid__cell"><div itemscope itemtype="http://schema.org/Organization">
  <link itemprop="url" href="http://champa720.github.io/basecamp">
  <ul class="social-media">

    <li>
      <a itemprop="sameAs" class="codepen" href="https://www.codepen.io/champa720" aria-label="codepen">
        <span>codepen</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="github" href="https://www.github.com/champa720" aria-label="github">
        <span>github</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="linkedin" href="https://www.linkedin.com/in/jason-k-17111717" aria-label="linkedin">
        <span>linkedin</span>
      </a>
    </li>

  </ul>
</div>
</div>
      
    </div>
  </div>

</footer>
</body>

</html>
