
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="I am a person who is passionate about education. I enjoy inspiring people around me and taking in the knowledge that they have to share. Life isn’t always easy and we all have struggles, some more than others, but with a little understanding we can help each other overcome situations in order to succeed. This perhaps is why I enjoy being an educator.
">
      
      
      
        <link rel="canonical" href="https://j.sohvi.design/basecamp/Digital-Pedagogy/INTE-6720/2021-09-04-resource-scan/">
      
      <link rel="icon" href="../../../assets/images/logo--light.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.0">
    
    
      
        <title>Social Justice: Diversity, Equity, and Inclusion (DE&I) — Trauma Informed Practice (TIP) — Social Emotional Learning (SEL) — Justice-Involved - Jason Sohvi Noska</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.82f3c0b9.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.9204c3b2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extend.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#social-justice-diversity-equity-and-inclusion-dei-trauma-informed-practice-tip-social-emotional-learning-sel-justice-involved" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://j.sohvi.design" title="Jason Sohvi Noska" class="md-header__button md-logo" aria-label="Jason Sohvi Noska" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jason Sohvi Noska
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Social Justice: Diversity, Equity, and Inclusion (DE&I) — Trauma Informed Practice (TIP) — Social Emotional Learning (SEL) — Justice-Involved
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/champa720/basecamp/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    champa720/basecamp
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Welcome
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        Digital Pedagogy
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Learning-Experience-Design/" class="md-tabs__link">
        Learning Experience Design
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Reflections/2020-06-24-INTE-5711-microfiction-challenge/" class="md-tabs__link">
        Reflections
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Resources/Creative-Designs/" class="md-tabs__link">
        Resources
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
       
<!-- Background for index page -->
  <section class="mdx-background">
    <!-- Hero image -->
  </section>
 
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://j.sohvi.design" title="Jason Sohvi Noska" class="md-nav__button md-logo" aria-label="Jason Sohvi Noska" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35z"/></svg>

    </a>
    Jason Sohvi Noska
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/champa720/basecamp/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    champa720/basecamp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">Digital Pedagogy</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Digital Pedagogy" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Digital Pedagogy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          INTE 5300
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="INTE 5300" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          INTE 5300
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5300/2021-07-31-final-projects/" class="md-nav__link">
        Design Document
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_2" type="checkbox" id="__nav_2_2_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2_2">
          Media Deconstruction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Media Deconstruction" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          Media Deconstruction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5300/Media-Deconstruction/2021-06-13-overview/" class="md-nav__link">
        Critcal Media Literacy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5300/Media-Deconstruction/2021-06-20-media-and-the-most-vulnerable-population/" class="md-nav__link">
        Media and the Most Vulnerable Population
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5300/Media-Deconstruction/2021-06-27-gender-in-the-media/" class="md-nav__link">
        Gender in the Media
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5300/Media-Deconstruction/2021-07-06-examining-portrayals-of-race-in-the-media/" class="md-nav__link">
        Examining Portrayals of Race in the Media
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5300/Media-Deconstruction/2021-07-11-the-mean-world-syndrome-media-violence-and-the-cultivation-of-fear/" class="md-nav__link">
        The Mean World Syndrome&#58; Media Violence and the Cultivation of Fear
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5300/Media-Deconstruction/2021-07-18-fair-use-media-responsibility-and-digital-citizenship/" class="md-nav__link">
        Fair Use, Media Responsibility, and Digital Citizenship
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5300/Media-Deconstruction/2021-07-25-exploring-media-literacys-role-in-sociopolitical-development/" class="md-nav__link">
        Exploring Media Literacy's role in Sociopolitical Development
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_3" type="checkbox" id="__nav_2_2_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2_3">
          Media Use Journal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Media Use Journal" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_3">
          <span class="md-nav__icon md-icon"></span>
          Media Use Journal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5300/Media-Use-Journal/2021-06-13-overview/" class="md-nav__link">
        Critcal Media Literacy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5300/Media-Use-Journal/2021-06-20-media-and-the-most-vulnerable-population/" class="md-nav__link">
        Media and the Most Vulnerable Population
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5300/Media-Use-Journal/2021-06-27-gender-in-the-media/" class="md-nav__link">
        Gender in the Media
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5300/Media-Use-Journal/2021-07-06-examining-portrayals-of-race-in-the-media/" class="md-nav__link">
        Examining Portrayals of Race in the Media
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5300/Media-Use-Journal/2021-07-11-the-mean-world-syndrome-media-violence-and-the-cultivation-of-fear/" class="md-nav__link">
        The Mean World Syndrome&#58; Media Violence and the Cultivation of Fear
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5300/Media-Use-Journal/2021-07-18-fair-use-media-responsibility-and-digital-citizenship/" class="md-nav__link">
        Fair Use, Media Responsibility, and Digital Citizenship
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5300/Media-Use-Journal/2021-07-25-exploring-media-literacys-role-in-sociopolitical-development/" class="md-nav__link">
        Exploring Media Literacy's role in Sociopolitical Development
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_4" type="checkbox" id="__nav_2_2_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2_4">
          Reflections
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reflections" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_4">
          <span class="md-nav__icon md-icon"></span>
          Reflections
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5300/Reflections/2021-06-13-overview/" class="md-nav__link">
        Critcal Media Literacy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5300/Reflections/2021-06-20-media-and-the-most-vulnerable-population/" class="md-nav__link">
        Media and the Most Vulnerable Population
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5300/Reflections/2021-06-27-gender-in-the-media/" class="md-nav__link">
        Gender in the Media
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5300/Reflections/2021-07-11-the-mean-world-syndrome-media-violence-and-the-cultivation-of-fear/" class="md-nav__link">
        The Mean World Syndrome&#58; Media Violence and the Cultivation of Fear
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5300/Reflections/2021-07-18-fair-use-media-responsibility-and-digital-citizenship/" class="md-nav__link">
        Fair Use, Media Responsibility, and Digital Citizenship
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5300/Reflections/2021-07-25-exploring-media-literacys-role-in-sociopolitical-development/" class="md-nav__link">
        Exploring Media Literacy's role in Sociopolitical Development
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          INTE 5340
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="INTE 5340" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          INTE 5340
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5340/2021-02-06-mid-storything-1/" class="md-nav__link">
        Artifact from the Near Future
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5340/2021-02-13-mini-storything-1/" class="md-nav__link">
        Mini-thing 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5340/2021-02-20-mini-storything-2/" class="md-nav__link">
        Design Your Tribes Ink
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5340/2021-02-27-mid-storything-2/" class="md-nav__link">
        Vintage poster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5340/2021-03-13-mini-storything-3/" class="md-nav__link">
        Remixing with the Devil
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5340/2021-03-20-mini-storything-4/" class="md-nav__link">
        Catfish Among Us
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5340/2021-03-27-mid-storything-3/" class="md-nav__link">
        Zoom Goldberg Machine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5340/2021-04-03-mini-storything-5/" class="md-nav__link">
        Tell a Story in Ten Frames
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5340/2021-04-10-mini-storything-6/" class="md-nav__link">
        Use Fair Use
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5340/2021-04-17-mini-storything-7/" class="md-nav__link">
        Marketing the Future
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5340/2021-05-01-mega-storything/" class="md-nav__link">
        Flux Storyworld
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4">
          INTE 5360
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="INTE 5360" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          INTE 5360
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5360/2021-09-07-INTE-5360-reflection-1/" class="md-nav__link">
        Reflection 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5360/2021-09-07-INTE-5360-reflection-2/" class="md-nav__link">
        Reflection 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5360/2021-09-07-INTE-5360-reflection-3/" class="md-nav__link">
        Reflection 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5360/2021-09-07-INTE-5360-reflection-4/" class="md-nav__link">
        Critical Digital Pedagogy?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5360/2021-09-17-INTE-5360/" class="md-nav__link">
        Reading the world at the intersection of politics and inclusion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5360/2021-09-22-INTE-5360-reflection/" class="md-nav__link">
        A personal reflection: My college experience
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5360/2021-09-30-INTE-5360/" class="md-nav__link">
        Indigenous youth grow up learning that education spaces aren’t for them
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5360/2021-10-03-INTE-5360/" class="md-nav__link">
        Resource sharing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5360/2021-10-06-INTE-5360/" class="md-nav__link">
        They/them film and panel | one climber's story
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5360/2021-10-13-INTE-5360/" class="md-nav__link">
        We have to call it school
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../INTE-5360/2021-12-10-INTE-5360-Final-Project/" class="md-nav__link">
        Reading Critical Pedagogy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_5">
          INTE 6720
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="INTE 6720" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          INTE 6720
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Social Justice: Diversity, Equity, and Inclusion (DE&I) — Trauma Informed Practice (TIP) — Social Emotional Learning (SEL) — Justice-Involved
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Social Justice: Diversity, Equity, and Inclusion (DE&I) — Trauma Informed Practice (TIP) — Social Emotional Learning (SEL) — Justice-Involved
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#need" class="md-nav__link">
    Need
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-method" class="md-nav__link">
    Search Method
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#takeaway" class="md-nav__link">
    Takeaway
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-09-11-data-synopsis/" class="md-nav__link">
        Mental Health, Relationships, And Sex: Exploring Patterns Among Bisexual Individuals In Mixed Orientation Relationships
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-10-02-project-1/" class="md-nav__link">
        Career Inquiry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-10-23-project-2/" class="md-nav__link">
        Critical Leadership
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-11-27-project-3/" class="md-nav__link">
        Critial Instructional Design
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../Learning-Experience-Design/">Learning Experience Design</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Learning Experience Design" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Learning Experience Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../Learning-Experience-Design/INTE-5100/">INTE 5100</a>
          
            <label for="__nav_3_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="INTE 5100" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          INTE 5100
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning-Experience-Design/INTE-5100/2020-12-06-design-document-ambassador-leaders/" class="md-nav__link">
        Design Document
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../Learning-Experience-Design/INTE-5660/">INTE 5660</a>
          
            <label for="__nav_3_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="INTE 5660" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          INTE 5660
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning-Experience-Design/INTE-5660/2020-11-22-design-document-information-technology/" class="md-nav__link">
        Design Document
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_4">
          INTE 5680
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="INTE 5680" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          INTE 5680
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning-Experience-Design/INTE-5680/2021-02-07-record-a-podcast/" class="md-nav__link">
        Panetone, A Color Company
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning-Experience-Design/INTE-5680/2021-02-28-create-a-video/" class="md-nav__link">
        The Power of Yet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning-Experience-Design/INTE-5680/2021-03-13-mobile-media-project/" class="md-nav__link">
        The Perfect Fried Egg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning-Experience-Design/INTE-5680/2021-03-28-alternate-media-project/" class="md-nav__link">
        A Day in the Life
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning-Experience-Design/INTE-5680/2021-04-11-imitation-is-the-sincerest-form-of-flattery/" class="md-nav__link">
        That 70s Reflection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning-Experience-Design/INTE-5680/2021-04-11-in-thirty-seconds/" class="md-nav__link">
        Stroop Effect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning-Experience-Design/INTE-5680/2021-04-11-scavenger-hunt-screencast/" class="md-nav__link">
        Scavenger Hunt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning-Experience-Design/INTE-5680/2021-04-11-sound-seeing-tour/" class="md-nav__link">
        Soundseeing Tour
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning-Experience-Design/INTE-5680/2021-04-26-final-project/" class="md-nav__link">
        Ambassador Leaders
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../Learning-Experience-Design/INTE-5711/">INTE 5711</a>
          
            <label for="__nav_3_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="INTE 5711" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          INTE 5711
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning-Experience-Design/INTE-5711/2021-06-10-logo/" class="md-nav__link">
        Logo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning-Experience-Design/INTE-5711/2021-06-20-designs-for-low-back-pain/" class="md-nav__link">
        Designs for Low Back planning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning-Experience-Design/INTE-5711/2021-07-11-design-document-presentation/" class="md-nav__link">
        Design Document: PechaKucha
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning-Experience-Design/INTE-5711/2021-07-25-design-document-infographic/" class="md-nav__link">
        Design Document: Infographic
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Reflections
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reflections" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reflections
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reflections/2020-06-24-INTE-5711-microfiction-challenge/" class="md-nav__link">
        Microfiction Challenge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reflections/2020-09-05-INTE-5660-marissa-arnquist/" class="md-nav__link">
        2020 09 05 INTE 5660 marissa arnquist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reflections/2020-09-08-INTE-5660-moores-checklist/" class="md-nav__link">
        2020 09 08 INTE 5660 moores checklist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reflections/2020-09-13-INTE-5100-design-framework-deconstruction/" class="md-nav__link">
        2020 09 13 INTE 5100 design framework deconstruction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reflections/2020-09-15-INTE-5660-four-types-of-elearning/" class="md-nav__link">
        2020 09 15 INTE 5660 four types of elearning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reflections/2020-09-21-INTE-5660-achieving-flow/" class="md-nav__link">
        2020 09 21 INTE 5660 achieving flow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reflections/2020-09-21-INTE-5660-intrinsic-elearning/" class="md-nav__link">
        2020 09 21 INTE 5660 intrinsic elearning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reflections/2020-09-30-INTE-5660-flow-state/" class="md-nav__link">
        2020 09 30 INTE 5660 flow state
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reflections/2020-10-04-INTE-5100-radical-design/" class="md-nav__link">
        2020 10 04 INTE 5100 radical design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reflections/2020-10-11-INTE-5660-michael-allen/" class="md-nav__link">
        2020 10 11 INTE 5660 michael allen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reflections/2020-10-12-INTE-5660-udl-in-ldt/" class="md-nav__link">
        2020 10 12 INTE 5660 udl in ldt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reflections/2020-10-26-INTE-5660-school-in-the-clouds/" class="md-nav__link">
        2020 10 26 INTE 5660 school in the clouds
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reflections/2020-11-01-INTE-5100-evaluation-and-data/" class="md-nav__link">
        2020 11 01 INTE 5100 evaluation and data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reflections/2020-11-08-INTE-5660-connectivism/" class="md-nav__link">
        2020 11 08 INTE 5660 connectivism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reflections/2020-12-07-INTE-5660-the-future-of-elearning/" class="md-nav__link">
        2020 12 07 INTE 5660 the future of elearning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reflections/2020-12-13-INTE-5660-the-course-question/" class="md-nav__link">
        2020 12 13 INTE 5660 the course question
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reflections/2021-01-15-emotional-intelligence/" class="md-nav__link">
        Be kind; everyone is on their own journey
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reflections/2021-01-24-INTE-5680-orientation/" class="md-nav__link">
        Explore and Post a YouTube Video
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reflections/2021-01-29-INTE-5680-can-you-hear-me-now/" class="md-nav__link">
        Check Out Some Podcasts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reflections/2021-02-15-unconscious-bias/" class="md-nav__link">
        Who counts as a speaker of a language?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reflections/2021-02-25-INTE-5680-its-a-trap-video/" class="md-nav__link">
        Check Out Instructional Media
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reflections/2021-03-14-INTE-5680-going-mobile/" class="md-nav__link">
        Mobile Mayhem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reflections/2021-03-15-accessability/" class="md-nav__link">
        Small changes lead to big improvements
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reflections/2021-06-13-INTE-5300-overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reflections/2021-06-20-INTE-5300-media-and-the-most-vulnerable-population/" class="md-nav__link">
        Media and the Most Vulnerable Population
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Resources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Resources/Creative-Designs/" class="md-nav__link">
        Creative Designs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Resources/Critical-Digital-Literacies/" class="md-nav__link">
        Critical Digital Literacies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Resources/Critical-Digital-Pedagogy/" class="md-nav__link">
        Critical Digital Pedagogy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Resources/Digital-Stories/" class="md-nav__link">
        Digital Stories
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Resources/eLearning/" class="md-nav__link">
        eLearning
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#need" class="md-nav__link">
    Need
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-method" class="md-nav__link">
    Search Method
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#takeaway" class="md-nav__link">
    Takeaway
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/champa720/basecamp/edit/main/mkdocs/basecamp/docs/Digital-Pedagogy/INTE-6720/2021-09-04-resource-scan.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="social-justice-diversity-equity-and-inclusion-dei-trauma-informed-practice-tip-social-emotional-learning-sel-justice-involved">Social Justice: Diversity, Equity, and Inclusion (DE&amp;I) — Trauma Informed Practice (TIP) — Social Emotional Learning (SEL) — Justice-Involved<a class="headerlink" href="#social-justice-diversity-equity-and-inclusion-dei-trauma-informed-practice-tip-social-emotional-learning-sel-justice-involved" title="Permanent link">&para;</a></h1>
<p>[DRAFT] Resource Scan</p>
<h2 id="need">Need<a class="headerlink" href="#need" title="Permanent link">&para;</a></h2>
<p>Over the last year, or longer, I believe we have all witnessed the polarization and politicization of issues/topics. As researchers in learning design and technology, we are challenged to complete professional inquiry in our field and area of interest. I chose to inquire about social justice and education - a topic that may have fallen into this polarized and politicized realm. While considering social justice and education, a handful of prominent topics came to mind. I have seen many of these listed across job postings in various ways. I view each as an important topic for inquiry and in creating spaces that are welcoming and supportive to all. I see employers taking similar stances. However, the question remains how do we implement these ideas successfully and what does social justice really look like?</p>
<h3 id="my-key-question">My key question<a class="headerlink" href="#my-key-question" title="Permanent link">&para;</a></h3>
<p>What is currently being discussed and researched surrounding topics that may expand social justice in education and workplaces?</p>
<h2 id="search-method">Search Method<a class="headerlink" href="#search-method" title="Permanent link">&para;</a></h2>
<p>As these topics are of personal curiosity and interest, many articles already come to my newsfeed daily, weekly, and monthly. This was the start to my search, intentionally flagging articles of interest. I then moved to search out a presenter at the Chicago Humanities Festival in the Auraria Library Database. I chose to search for this author because of their strong passion and interest which appeared to combine all these thoughts into one monumental idea. This search uncovered some journal articles that were related to the topic. I then moved to a keyword search to pull up additional resources.</p>
<h2 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h2>
<p>Bariso, J. (2021, August 31). Nike just gave some employees an amazing gift. Every company can learn from it. Inc. <a href="https://www.inc.com/justin-bariso/nike-just-gave-some-employees-an-amazing-gift-every-company-can-learn-from-it.html">https://www.inc.com/justin-bariso/nike-just-gave-some-employees-an-amazing-gift-every-company-can-learn-from-it.html</a></p>
<p>Source description: An innovation in paid time off, as Nike asked all leadership to take one-week off in unison. The article briefly summarizes the downfalls of vacation time, and recruitment strategies surrounding “unlimited” time off; however, they also paint a picture of how employees benefit from that time away. The author called Nike’s move an act of “emotional intelligence,” one that shows the corporation caring for their employees' mental health. With everyone out at the same time, it reaffirms the message of “do not work.” The author also reached out to Nike for comment as to if this “gift” would trickle down to those not in leadership positions, (i.e. retail). Nike’s media relation team was unavailable for comment at the time.</p>
<p>Chandler, L. (2020, September 15). Beyond the DE&amp;I acronym: What are diversity, equity, and inclusion? YW Boston. <a href="https://www.ywboston.org/2019/03/beyond-the-acronym-dei/">https://www.ywboston.org/2019/03/beyond-the-acronym-dei/</a></p>
<p>As the title suggests, the article is written to clear up misconceptions around the acronym DE&amp;I. It is written from the point of view that the acronym may have lost meaning, employees may not know what each individual letter stands for. To correct this, the author provides definitions for diversity, equity, and inclusion. The article continues to make a case that most employers get stuck on the first word in the acronym, diversity, and forget to address equity and inclusion. To quote, “Some organizations are really at that step of diversity,” however “diversity is not going to meet equity or inclusion.” The article outlines DE&amp;I in a way to have readers begin thinking about and understanding how the three words each have a different goal, and yet work together. Actionable examples are provided.</p>
<p>Clarke, J. A. (2019). They, them, theirs. Harvard Law Review, 132(3), 894–991.</p>
<p>A legal discussion surrounding gender identity, specifically non-binary, “this minority casts new light on long-running debates over sex and gender regulation.” The article is framed to describe non-binary rights within larger context of identity rights and opens the review by asking “readers to assume that the law should treat nonbinary gender identities as having the same status as male and female ones. My question is what legal results would follow.” As a legal review, the article inquires about how including a “third gender” would affect current legal precedents; such as Title IX. The author provides background, history, and statistics of non-binary identities, as well as bias against non-binary people. In part II of the legal review, the author dives into laws governing gender regulation and in part III cites case reviews and legal interests.</p>
<p>Gobir, N. (2021, August 30). How to improve mental health at school. KQED MindShift. <a href="https://www.kqed.org/mindshift/58404/how-to-improve-mental-health-at-school">https://www.kqed.org/mindshift/58404/how-to-improve-mental-health-at-school</a></p>
<p>This article looks at students' mental health in the wake of COVID-19. The narrative is based on students in the San Francisco Bay area, and identified middle/high school students are experiencing different anxieties. Younger students are fearful about general safety and whether they are in contact with peers often enough; whereas, high school age students are concerned with family security and are taking on “adult” roles, i.e. childcare and entering the workforce. Solutions are offered for educators to better support students and are detailed through the article. Solutions include (a) creating positive school culture; (b) building strong relationships with students, parents and caregivers; and (c) creating a space for flexible communication.</p>
<p>Hoenigman Meyer, E. (2021, August 25). What women’s equality day means for higher ed. HigherEdJobs Advice &amp; News. <a href="https://www.higheredjobs.com/Articles/articleDisplay.cfm?ID=2811">https://www.higheredjobs.com/Articles/articleDisplay.cfm?ID=2811</a></p>
<p>In celebration of Women’s Equality Day, HigherEdJobs posted an article examining the impacts that the pandemic has had on women in higher education and the current progress higher education has had in creating an equitable workplace. In addressing the effect of the pandemic, women across the globe were disproportionately impacted, both in lay-offs and the ability to return to workplaces. As far as equity in higher education, it is stated, “women make up more than half of the U.S. workforce and they receive the majority of university degrees at virtually every level” and yet make up 32% of leadership in higher education. The wage gap continues for women in higher education as well, noting “while 60 percent of higher education professionals are female, only 24 percent of the industry's top earners are women; 2.5 percent of them women of color. On the other hand, 76 percent of top earners are males.” The article covers some of the institution's reasoning for the persistence of these disparities and offers a few solutions - including building supportive pipelines (mentoring).</p>
<p>Hoffman, A., National Criminal Justice Reference Service (U.S.), &amp; United States. Office of Juvenile Justice and Delinquency Prevention. (2020). Understanding the role of trauma and violence exposure on justice-involved LGBTQA and GNC youth in Hennepin county, MN: Technical report submitted to the office of juvenile justice and delinquency prevention. Office of Justice Programs’ National Criminal Justice Reference Service. <a href="https://permanent.fdlp.gov/gpo131705/254495.pdf">https://permanent.fdlp.gov/gpo131705/254495.pdf</a></p>
<p>The source opens up with a statement, “recent research suggests that youth who identify as lesbian, gay, bisexual, transgender, questioning, asexual (LGBTQA), or gender non-conforming (GNC) are an overrepresented but understudied population in the juvenile justice system.” It was discovered the LBGTQA/GNC youth were twice as likely to have adverse childhood experiences than heterosexual/gender conforming youth. Interestingly, this did not correlate to delinquency experiences. However, LBGTQA/GNC youth are overrepresented in the justice system, estimated at 12-20% while being 5-8% of youth overall. These numbers were stated to be “consistent across races, contrary to a popular assumption that most queer youth are white.” The study reveals disparities in lived experiences between LBGTQA/GNC and Straight/Non-GNC, both inside and outside of juvenile detention. The study also probed into practices of correction officers, in general and trauma informed. It was concluded the corrections officers may have the desire to employ trauma informed practice but may be lacking the skill, expertise, or training. There is no mandate to follow trauma informed practices. The study loosely concludes that cumulative trauma experienced by LBGTQA/GNC youth may have an impact on entry into the justice system.</p>
<p>Hytten, K., &amp; Bettez, S. C. (2011). Understanding education for social justice. Educational Foundations, 25(1–2), 7–24. <a href="https://files.eric.ed.gov/fulltext/EJ925898.pdf">https://files.eric.ed.gov/fulltext/EJ925898.pdf</a></p>
<p>This source published ten years ago, opens the narrative by stating the phrase “Social Justice” has become ubiquitous to the point it has lost meaning. However, the authors quickly circle back and state that social justice in education is also seeing backlash from policy makers and policy groups. They see “any curriculum not tied to basic literacy or numeracy as disposable and inappropriate.” The article is intended to present “theories, passions and agendas that inform” social justice in education. The authors organize the article into five broad strands (a) philosophical and conceptual; (b) practical; (c)  ethnographic and narrative; (d) theoretically specific; and (e) democratically grounded.</p>
<p>Iantaffi, A., &amp; obot, e. (2019, October 26–November 10). Beyond the binary [Conference presentation]. Chicago Humanities Festival, Chicago, IL, United States. <a href="https://www.chicagohumanities.org/events/beyond-binary/">https://www.chicagohumanities.org/events/beyond-binary/</a></p>
<p>This is a conversation with Dr. Alex Iantaffi, the co-author of “How To Understand Your Gender” and “Life Isn’t Binary." The conversation quickly diverges from that surrounding gender identity and sexual identity and becomes a conversation about “binaries” in general. Systems of power and colonialist mindsets are discussed thoroughly, as well as racial inequalities. The conversation is fluid and full of personal anecdotes from both involved in the conversation. In the Q&amp;A at the end of the presentation, a question sparked a conversation around people with disabilities and how binaries also impact the view of their identities. The full presentation revolves around ideas of relationships, community, and not taking away the humanity of each other.</p>
<p>Kast, D. J. (2021, June 4). Sending science majors into elementary schools helps Latino and Black students realize scientists can look like them. HigherEdJobs Advice &amp; News. <a href="https://www.higheredjobs.com/Articles/articleDisplay.cfm?ID=2733">https://www.higheredjobs.com/Articles/articleDisplay.cfm?ID=2733</a></p>
<p>STEM educators in Los Angeles wanted to see if they could engage their student population and have them view themselves as future scientists. It is noted that across seven schools, grades two to five, “over 80% of the students are Latino, and about 13% are African American.” Total students 2,400. They conducted a simple study called “draw-a-scientist-test.” They had students complete this before and after the STEM instruction - which consisted of 20 hours of instruction over a year. What they noticed was small but significant increases of the diversity in the drawings of scientists. The drawings “demonstrate that the students are developing and internalizing an identity of becoming a scientist.”</p>
<p>Miller, S. (2021, August 31). Why I’ve made it my mission to be the Black mentor I never had. Fast Company. <a href="https://www.fastcompany.com/90667346/why-ive-made-it-my-mission-to-be-the-black-mentor-i-never-had">https://www.fastcompany.com/90667346/why-ive-made-it-my-mission-to-be-the-black-mentor-i-never-had</a></p>
<p>The article starts as a personal reflection, telling their story of starting out and moving up in their career while noticing nobody looked like them. Even though they enjoyed the work, culture, and felt part of the team, they saw this as a “potential setback.“ As the story continues, they move up to be the first Black partner in their workplace organization (accounting firm) and attribute it to their advocates and mentors within. The article then focuses on employee diversification through mentorship, presented through the lens of their lived experience.</p>
<p>Morganti, A., Pascoletti, S., &amp; Signorelli, A. (2019). Index for social emotional technologies: Challenging approaches to inclusive education (1st ed.). Routledge. <a href="https://doi.org/10.4324/9781351185073">https://doi.org/10.4324/9781351185073</a></p>
<p>This is a research based report examining the intersection of educational technologies and social emotional learning, with inclusion at the front and center. The report is geographically aligned to those in Europe and the US. It probes not only what can be done in learning environments, but also makes recommendations to educational technologists and policy makers. Part 2 of the report details the history  and challenges of social emotional learning and inclusive education across the defined geographical areas. Part 4 covers a framework (index) for social emotional learning and inclusion that includes three dimensions (a) intrapersonal development, (b) interpersonal development, and (c) professional training. Part 5 pulls the research together into recommendations for educators, educational technologists, and policy makers.</p>
<p>Payne, R. K. (2013). A framework for understanding poverty: A cognitive approach (5th rev. ed.) [E-book]. Aha! Process, Inc.</p>
<p>A popular framework but not without criticism for lack of evidence, use of stereotypes, and not addressing systemic issues related to gender, race, ethnicity, etc. Interestingly, these criticisms are addressed in Appendix C. The framework examines how social class impacts peoples lives and offers instructional strategies to support those who have experienced poverty. It is asserted that to move out of poverty, it takes more than material gains, i.e. it requires a behavioral and cognitive shift. In essence, a person can be monetarily wealthy but still hold on to a mindset of poverty. Some topics explored within the framework include relationships, hidden rules, and emotional responses/resources.</p>
<p>Schiraldi, V., Western, B., B., Bradner, K., K., National Institute of Justice (U.S.), &amp; John F. Kennedy School of Government. Program in Criminal Justice Policy and Management. (2015). Community-based responses to justice-involved young adults. U.S. Department of Justice, Office of Justice Programs, National Institute of Justice. <a href="https://permanent.fdlp.gov/gpo83079/248900.pdf">https://permanent.fdlp.gov/gpo83079/248900.pdf</a></p>
<p>The purpose of this report is to raise questions concerning the criminal justice system and young adults (18-24). Historical context of the juvenile court system is first established, taking a stance that “young adults today are in far more need of support — for education and employment, for example — to successfully enter adulthood than they were 40 years ago (not to mention 116 years ago, when the juvenile court was founded).” The report makes an argument for why young adults are a distinct population that require new considerations, and are separate from juveniles and adults. This is formed from a multidisciplinary understanding, including neurobiology. To further support the claim, they analyze changing demographic information from 1960-2012. Graphs are presented showing females/males out of school and not working by race and ethnicity, and ratio of black to white male imprisonment. The findings are summarized as “these levels of demographic disconnectedness and the increasing need for higher education to compete meaningfully in the labor market add to the neurobiological findings, compounding the challenges for this age cohort.” The report then proposes reforms to the justice system looking beyond just the court’s functions, but also to “to promote public safety, better life outcomes, greater social integration and more fairness.”</p>
<p>Techstars. (2021, April 25). 5 questions with Aaron Clark, Founder of Justice Reskill. Techstars The Line. <a href="https://www.techstars.com/the-line/5-questions/aaron-clark-founder-of-justice-reskill">https://www.techstars.com/the-line/5-questions/aaron-clark-founder-of-justice-reskill</a></p>
<p>Aaron Clark is the founder of an organization (Justice Reskill) within Techstars - a foundation to support local startups - who is participating in the Accelerate Equity program. Justice Reskill utilizes equity as their “North Star” and recognizes that systemic injustices, specifically in the criminal justice system, has deeply affected the community and has disproportionately impacted the lives of Black, Indigenous, and People of Color (BIPOC). Justice Reskill takes a different approach to education, one that supports the whole learner, offering opportunity and wrap-around support for individuals touched by the justice system. In the interview, Aaron shared a story of how the program supported a learner, with a child, to relocate to safe housing while they were facing certain homelessness.</p>
<p>Vaswani, N., &amp; Paul, S. (2019). ‘It’s knowing the right things to say and do’: Challenges and opportunities for trauma‐informed practice in the prison context. The Howard Journal of Crime and Justice, 58(4), 513–534. <a href="https://doi.org/10.1111/hojo.12344">https://doi.org/10.1111/hojo.12344</a></p>
<p>This study raises the question about the ability to implement trauma informed practice in a corrections setting. It is noted, “there is currently no research that specifically explores the role, implementation, and impact of such practice within the prison context.” Ideas that pertain to trauma informed practice for the study are clearly summarized before expanding into the correctional setting. Many personal narratives drive the analysis forward, specifically in the opportunities and challenges sections. It concludes that implementing trauma informed practice in a “prison context is problematic” as the environment is complex and punitive. The shortcomings of the study are also acknowledged, as the study group focuses on “young males in custody, and values and practices may differ with other groups, such as females, or adult males.”</p>
<p>Vencill, J. A., Carlson, S., Iantaffi, A., &amp; Miner, M. (2017). Mental health, relationships, and sex: exploring patterns among bisexual individuals in mixed orientation relationships. Sexual and Relationship Therapy, 33(1–2), 14–33. <a href="https://doi.org/10.1080/14681994.2017.1419570">https://doi.org/10.1080/14681994.2017.1419570</a></p>
<p>This study explores mental health topics of those who identify as bisexual, pulling from minority stress theory and sexual health literature. The study specifically looked at participants in mixed orientation relationships and found moderate or above levels of depression (34.5%), anxiety (25.4%), and stress (27.3%). Additionaly, a US survey found that there is a lack of a positive attitude toward bisexual individuals, including lesbian and gay individuals - “binegativity results in bisexual individuals experiencing minority stressors ‘from all sides,’ including from other sexual minorities.” It was noted that bisexual individuals are believed to be the single largest sexual minority group in the United States and this study discusses the unique minority stressors for this group.</p>
<p>Yalom, V., &amp; Yalom, M. H. (2010, April). Peter Levine on trauma healing: A somatic approach. Psychotherapy. <a href="https://www.psychotherapy.net/interview/interview-peter-levine">https://www.psychotherapy.net/interview/interview-peter-levine</a></p>
<p>This is an interview with Peter Levine discussing trauma and somatic treatment. The interview uses patient examples to inform the readers of types of trauma and how it expresses itself, detailing the effects in a person's life. Stories shared include panic attacks, PTSD and C-PTSD. Connections are made, throughout, to the three modes of response to threats and stress (a) tonic immobility, (b) fight-or-flight, and (c) social engagement system. Trauma can cause these systems of response not function correctly, hence expressions of trauma.</p>
<h2 id="takeaway">Takeaway<a class="headerlink" href="#takeaway" title="Permanent link">&para;</a></h2>
<p>When considering social justice and education, I found an abundance of resources. I believe there were 300 published on DE&amp;I in the last month alone - Auraria Library search. After scanning the research amongst these prominent topics, I gained a fuller picture of the landscape. I see each of the topics as being interconnected and may inform how we create environments that support the full human experience. To blend research with Critical Digital Pedagogy will be a continuation of this resource scan.</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../INTE-5360/2021-12-10-INTE-5360-Final-Project/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Reading Critical Pedagogy" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Reading Critical Pedagogy
            </div>
          </div>
        </a>
      
      
        
        <a href="../2021-09-11-data-synopsis/" class="md-footer__link md-footer__link--next" aria-label="Next: Mental Health, Relationships, And Sex: Exploring Patterns Among Bisexual Individuals In Mixed Orientation Relationships" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Mental Health, Relationships, And Sex: Exploring Patterns Among Bisexual Individuals In Mixed Orientation Relationships
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://www.linkedin.com/in/jason-k-17111717" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://youtube.com/playlist?list=PLqpuloa9jUuJMllESrcOHaUlZWxMzReXa" target="_blank" rel="noopener" title="youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="http://soundcloud.com/champa720" target="_blank" rel="noopener" title="soundcloud.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="m111.4 256.3 5.8 65-5.8 68.3c-.3 2.5-2.2 4.4-4.4 4.4s-4.2-1.9-4.2-4.4l-5.6-68.3 5.6-65c0-2.2 1.9-4.2 4.2-4.2 2.2 0 4.1 2 4.4 4.2zm21.4-45.6c-2.8 0-4.7 2.2-5 5l-5 105.6 5 68.3c.3 2.8 2.2 5 5 5 2.5 0 4.7-2.2 4.7-5l5.8-68.3-5.8-105.6c0-2.8-2.2-5-4.7-5zm25.5-24.1c-3.1 0-5.3 2.2-5.6 5.3l-4.4 130 4.4 67.8c.3 3.1 2.5 5.3 5.6 5.3 2.8 0 5.3-2.2 5.3-5.3l5.3-67.8-5.3-130c0-3.1-2.5-5.3-5.3-5.3zM7.2 283.2c-1.4 0-2.2 1.1-2.5 2.5L0 321.3l4.7 35c.3 1.4 1.1 2.5 2.5 2.5s2.2-1.1 2.5-2.5l5.6-35-5.6-35.6c-.3-1.4-1.1-2.5-2.5-2.5zm23.6-21.9c-1.4 0-2.5 1.1-2.5 2.5l-6.4 57.5 6.4 56.1c0 1.7 1.1 2.8 2.5 2.8s2.5-1.1 2.8-2.5l7.2-56.4-7.2-57.5c-.3-1.4-1.4-2.5-2.8-2.5zm25.3-11.4c-1.7 0-3.1 1.4-3.3 3.3L47 321.3l5.8 65.8c.3 1.7 1.7 3.1 3.3 3.1 1.7 0 3.1-1.4 3.1-3.1l6.9-65.8-6.9-68.1c0-1.9-1.4-3.3-3.1-3.3zm25.3-2.2c-1.9 0-3.6 1.4-3.6 3.6l-5.8 70 5.8 67.8c0 2.2 1.7 3.6 3.6 3.6s3.6-1.4 3.9-3.6l6.4-67.8-6.4-70c-.3-2.2-2-3.6-3.9-3.6zm241.4-110.9c-1.1-.8-2.8-1.4-4.2-1.4-2.2 0-4.2.8-5.6 1.9-1.9 1.7-3.1 4.2-3.3 6.7v.8l-3.3 176.7 1.7 32.5 1.7 31.7c.3 4.7 4.2 8.6 8.9 8.6s8.6-3.9 8.6-8.6l3.9-64.2-3.9-177.5c-.4-3-2-5.8-4.5-7.2zm-26.7 15.3c-1.4-.8-2.8-1.4-4.4-1.4s-3.1.6-4.4 1.4c-2.2 1.4-3.6 3.9-3.6 6.7l-.3 1.7-2.8 160.8s0 .3 3.1 65.6v.3c0 1.7.6 3.3 1.7 4.7 1.7 1.9 3.9 3.1 6.4 3.1 2.2 0 4.2-1.1 5.6-2.5 1.7-1.4 2.5-3.3 2.5-5.6l.3-6.7 3.1-58.6-3.3-162.8c-.3-2.8-1.7-5.3-3.9-6.7zm-111.4 22.5c-3.1 0-5.8 2.8-5.8 6.1l-4.4 140.6 4.4 67.2c.3 3.3 2.8 5.8 5.8 5.8 3.3 0 5.8-2.5 6.1-5.8l5-67.2-5-140.6c-.2-3.3-2.7-6.1-6.1-6.1zm376.7 62.8c-10.8 0-21.1 2.2-30.6 6.1-6.4-70.8-65.8-126.4-138.3-126.4-17.8 0-35 3.3-50.3 9.4-6.1 2.2-7.8 4.4-7.8 9.2v249.7c0 5 3.9 8.6 8.6 9.2h218.3c43.3 0 78.6-35 78.6-78.3.1-43.6-35.2-78.9-78.5-78.9zm-296.7-60.3c-4.2 0-7.5 3.3-7.8 7.8l-3.3 136.7 3.3 65.6c.3 4.2 3.6 7.5 7.8 7.5 4.2 0 7.5-3.3 7.5-7.5l3.9-65.6-3.9-136.7c-.3-4.5-3.3-7.8-7.5-7.8zm-53.6-7.8c-3.3 0-6.4 3.1-6.4 6.7l-3.9 145.3 3.9 66.9c.3 3.6 3.1 6.4 6.4 6.4 3.6 0 6.4-2.8 6.7-6.4l4.4-66.9-4.4-145.3c-.3-3.6-3.1-6.7-6.7-6.7zm26.7 3.4c-3.9 0-6.9 3.1-6.9 6.9L227 321.3l3.9 66.4c.3 3.9 3.1 6.9 6.9 6.9s6.9-3.1 6.9-6.9l4.2-66.4-4.2-141.7c0-3.9-3-6.9-6.9-6.9z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="http://github.com/champa720" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes", "navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.cefbb252.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.17f42bbf.min.js"></script>
      
    
  </body>
</html>