<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Radical Design | Jason’s Basecamp</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Radical Design" />
<meta name="author" content="Jason" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After watching both Ted talks, I think CAEPA-ABLE Ambassador Leaders, my current design project, fits into Radical Design. I was thinking while watching The Unexpected Benefits of Celebrating Failures that the project definitely is not a moon-shot; however, it is reaching for the stratosphere - it is ambitious. The project has the potential to reach adult educators state-wide and as people talk, if successful, the project could be adopted into other states." />
<meta property="og:description" content="After watching both Ted talks, I think CAEPA-ABLE Ambassador Leaders, my current design project, fits into Radical Design. I was thinking while watching The Unexpected Benefits of Celebrating Failures that the project definitely is not a moon-shot; however, it is reaching for the stratosphere - it is ambitious. The project has the potential to reach adult educators state-wide and as people talk, if successful, the project could be adopted into other states." />
<link rel="canonical" href="https://j.sohvi.design/basecamp/v1/reflections/2020/10/04/radical-design.html" />
<meta property="og:url" content="https://j.sohvi.design/basecamp/v1/reflections/2020/10/04/radical-design.html" />
<meta property="og:site_name" content="Jason’s Basecamp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-04T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Radical Design" />
<script type="application/ld+json">
{"headline":"Radical Design","datePublished":"2020-10-04T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://j.sohvi.design/basecamp/v1/reflections/2020/10/04/radical-design.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://j.sohvi.design/basecamp/v1"},"name":"Jason"},"author":{"@type":"Person","name":"Jason"},"description":"After watching both Ted talks, I think CAEPA-ABLE Ambassador Leaders, my current design project, fits into Radical Design. I was thinking while watching The Unexpected Benefits of Celebrating Failures that the project definitely is not a moon-shot; however, it is reaching for the stratosphere - it is ambitious. The project has the potential to reach adult educators state-wide and as people talk, if successful, the project could be adopted into other states.","url":"https://j.sohvi.design/basecamp/v1/reflections/2020/10/04/radical-design.html","dateModified":"2020-10-04T00:00:00-06:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/basecamp/v1/assets/css/style.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link type="application/atom+xml" rel="alternate" href="https://j.sohvi.design/basecamp/v1/feed.xml" title="Jason's Basecamp" /></head>
<body><header>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <div class="wrapper">
          <h1 class="mdc-typography--headline1">Radical Design</h1>
          <span>2020 October 04</span>
        </div></div>
    </div>
  </div>
</header>
<main aria-label="Content">
      <div id="radical-design">
        <div class="mdc-layout-grid">
  <div class="mdc-layout-grid__inner">
    <div class="mdc-layout-grid__cell">

      <p>After watching both Ted talks, I think CAEPA-ABLE Ambassador Leaders, my current design project, fits into Radical Design. I was thinking while watching <a href="https://www.ted.com/talks/astro_teller_the_unexpected_benefit_of_celebrating_failure">The Unexpected Benefits of Celebrating Failures</a> that the project definitely is not a moon-shot; however, it is reaching for the stratosphere - it is ambitious. The project has the potential to reach adult educators state-wide and as people talk, if successful, the project could be adopted into other states.</p>

<p>In the second video, <a href="https://www.ted.com/talks/adam_grant_the_surprising_habits_of_original_thinkers">The Surprising Habits of Original Thinkers</a>, Adam Grant speaks of a missed opportunity with Warby and Parker, as they were late to the market. Later in the talk, Adam makes a claim that those first to market are not the most successful, it is those that iterate on the idea following the original creation who are more successful. This is the core of CAEPA-BLE Ambassador Leaders. The project itself is not an original idea; but rather, it is an original iteration of the idea. In fact, during our analysis phase, we identified learning problems/gaps that were correlated to the first release of Student Ambassadors.</p>

<p>We found about half of adult educators in Colorado thought poorly of the current national Student Ambassadors program. We heard feedback that the model lacked support for those implementing the program and others felt the current design did not fit the needs of their program, therefore was inaccessible.</p>

<p>So we iterated on the national model. Sure the idea was muddy at first, but as we thought through problems and gaps, the new design began to take shape. We moved the emphasis of the training off the topic of Student Ambassadors, to support that would be inclusive to all adult educators’ needs and indirectly supporting the growth of Ambassadors. By adjusting the attention to topics that directly support educators, we will hopefully be driving participation and engagement in the program.</p>

<p>This shift in focus is represented in the name as well, from Student Ambassadors to Ambassador Leaders.</p>

<p>A lot of this began to come together during the Journey Map, shifting from analysis to design. In our map, we organized our phases to support the growth and (re)branding of the program. We discovered what professional learning topics would best support adult educators now, while also leaving flexibility in the design for the organization to assess and include new professional learning topics as needed.</p>

<p>The national Student Ambassador program for adult education has not been declared dead, as Google X might have done. Rather, this project seeks to create a unique original program for Colorado while contributing to the larger national model.</p>


    </div>
  </div>
</div>

      </div>
    </main><footer>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <ul class="mdc-list">
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Home</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/ideas/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Ideas</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/learnings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Learnings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/media/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Media</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/readings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Readings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/reflections/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Reflections</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/resources/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Resources</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/thoughts/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Thoughts</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="mdc-layout-grid__cell"><div itemscope itemtype="http://schema.org/Organization">
  <link itemprop="url" href="http://champa720.github.io/basecamp">
  <ul class="social-media">

    <li>
      <a itemprop="sameAs" class="codepen" href="https://www.codepen.io/champa720" aria-label="codepen">
        <span>codepen</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="github" href="https://www.github.com/champa720" aria-label="github">
        <span>github</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="linkedin" href="https://www.linkedin.com/in/jason-k-17111717" aria-label="linkedin">
        <span>linkedin</span>
      </a>
    </li>

  </ul>
</div>
</div>
      
    </div>
  </div>

</footer>
</body>

</html>
