<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Michael Allen | Jason’s Basecamp</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Michael Allen" />
<meta name="author" content="Jason" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CCAF &amp; Interactive article challenge to think of how these puzzle pieces are included in my microlearning course. Echoing what others have said, in the Rise discussion, is the distinction between interactivity and instructional interactivity. Rise heavily relies on interactivity, but not necessarily instructional interactivity." />
<meta property="og:description" content="CCAF &amp; Interactive article challenge to think of how these puzzle pieces are included in my microlearning course. Echoing what others have said, in the Rise discussion, is the distinction between interactivity and instructional interactivity. Rise heavily relies on interactivity, but not necessarily instructional interactivity." />
<link rel="canonical" href="https://j.sohvi.design/basecamp/v1/readings/2020/10/11/michael-allen.html" />
<meta property="og:url" content="https://j.sohvi.design/basecamp/v1/readings/2020/10/11/michael-allen.html" />
<meta property="og:site_name" content="Jason’s Basecamp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-11T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Michael Allen" />
<script type="application/ld+json">
{"headline":"Michael Allen","datePublished":"2020-10-11T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://j.sohvi.design/basecamp/v1/readings/2020/10/11/michael-allen.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://j.sohvi.design/basecamp/v1"},"name":"Jason"},"author":{"@type":"Person","name":"Jason"},"description":"CCAF &amp; Interactive article challenge to think of how these puzzle pieces are included in my microlearning course. Echoing what others have said, in the Rise discussion, is the distinction between interactivity and instructional interactivity. Rise heavily relies on interactivity, but not necessarily instructional interactivity.","url":"https://j.sohvi.design/basecamp/v1/readings/2020/10/11/michael-allen.html","dateModified":"2020-10-11T00:00:00-06:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/basecamp/v1/assets/css/style.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link type="application/atom+xml" rel="alternate" href="https://j.sohvi.design/basecamp/v1/feed.xml" title="Jason's Basecamp" /></head>
<body><header>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <div class="wrapper">
          <h1 class="mdc-typography--headline1">Michael Allen</h1>
          <span>2020 October 11</span>
        </div></div>
    </div>
  </div>
</header>
<main aria-label="Content">
      <div id="michael-allen">
        <div class="mdc-layout-grid">
  <div class="mdc-layout-grid__inner">
    <div class="mdc-layout-grid__cell">

      <p>CCAF &amp; Interactive article challenge to think of how these puzzle pieces are included in my microlearning course. Echoing what others have said, in the Rise discussion, is the distinction between interactivity and instructional interactivity. Rise heavily relies on interactivity, but not necessarily instructional interactivity.</p>

<p>So after reading the article, some things I was considering instructional interactivity, such as labeled graphic, are just clever content reveals. The same goes for a step carousel.</p>

<p>This also makes me wonder if Rise Scenarios are instructional interactivity or if they just a question-answering activity (p. 260).
After reviewing feedback on my Google Workspace platform training, I do know that the “field trips” element did not come across in the storyboard. I also have an element of video support for novice learners vs labeled graphics for more experienced learners.</p>

<ul>
  <li>Context: Video or Labeled Graphic.</li>
  <li>Challenge: Frame the use of Google Workspace application.</li>
  <li>Action: The learner completes the task presented (field trip). Real communication with members of the organization.</li>
  <li>Feedback: The recipient responds.</li>
</ul>

<p>Example: What is Google Chat? Videos, maybe 3 of them, explain what it is, what it does, and how to use it. Or on the experienced path, the learner would “click” on targets to see what each icon does in the application. Next, the learners would be presented with a task. To complete the task, the learner will use Google Chat to schedule a video meeting or use Google Chat to share a document for feedback, for example. If successful, the recipient will respond.</p>


    </div>
  </div>
</div>

      </div>
    </main><footer>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <ul class="mdc-list">
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Home</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/ideas/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Ideas</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/learnings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Learnings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/media/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Media</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/readings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Readings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/reflections/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Reflections</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/resources/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Resources</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/thoughts/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Thoughts</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="mdc-layout-grid__cell"><div itemscope itemtype="http://schema.org/Organization">
  <link itemprop="url" href="http://champa720.github.io/basecamp">
  <ul class="social-media">

    <li>
      <a itemprop="sameAs" class="codepen" href="https://www.codepen.io/champa720" aria-label="codepen">
        <span>codepen</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="github" href="https://www.github.com/champa720" aria-label="github">
        <span>github</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="linkedin" href="https://www.linkedin.com/in/jason-k-17111717" aria-label="linkedin">
        <span>linkedin</span>
      </a>
    </li>

  </ul>
</div>
</div>
      
    </div>
  </div>

</footer>
</body>

</html>
