<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Udl In Ldt | Jason’s Basecamp</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Udl In Ldt" />
<meta name="author" content="Jason" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To be honest, I have lumped Universal Design, Universal Design for Learning, and Inclusive Design together in past professional learning that I have presented. They are similar, in that they all attempt to create learning environments that are accessible to all." />
<meta property="og:description" content="To be honest, I have lumped Universal Design, Universal Design for Learning, and Inclusive Design together in past professional learning that I have presented. They are similar, in that they all attempt to create learning environments that are accessible to all." />
<link rel="canonical" href="https://j.sohvi.design/basecamp/v1/reflections/2020/10/12/udl-in-ldt.html" />
<meta property="og:url" content="https://j.sohvi.design/basecamp/v1/reflections/2020/10/12/udl-in-ldt.html" />
<meta property="og:site_name" content="Jason’s Basecamp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Udl In Ldt" />
<script type="application/ld+json">
{"headline":"Udl In Ldt","datePublished":"2020-10-12T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://j.sohvi.design/basecamp/v1/reflections/2020/10/12/udl-in-ldt.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://j.sohvi.design/basecamp/v1"},"name":"Jason"},"author":{"@type":"Person","name":"Jason"},"description":"To be honest, I have lumped Universal Design, Universal Design for Learning, and Inclusive Design together in past professional learning that I have presented. They are similar, in that they all attempt to create learning environments that are accessible to all.","url":"https://j.sohvi.design/basecamp/v1/reflections/2020/10/12/udl-in-ldt.html","dateModified":"2020-10-12T00:00:00-06:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/basecamp/v1/assets/css/style.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link type="application/atom+xml" rel="alternate" href="https://j.sohvi.design/basecamp/v1/feed.xml" title="Jason's Basecamp" /></head>
<body><header>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <div class="wrapper">
          <h1 class="mdc-typography--headline1">Udl In Ldt</h1>
          <span>2020 October 12</span>
        </div></div>
    </div>
  </div>
</header>
<main aria-label="Content">
      <div id="udl-in-ldt">
        <div class="mdc-layout-grid">
  <div class="mdc-layout-grid__inner">
    <div class="mdc-layout-grid__cell">

      <p>To be honest, I have lumped Universal Design, Universal Design for Learning, and Inclusive Design together in past professional learning that I have presented. They are similar, in that they all attempt to create learning environments that are accessible to all.</p>

<p>I think some of the confusion comes from their histories, and evolution over time. From my understanding, <a href="https://en.wikipedia.org/wiki/Universal_design">Universal design</a> started out in architecture and <a href="https://en.wikipedia.org/wiki/Inclusive_design">Inclusive Design</a> was brought about from the digital age.</p>

<p>I’ve even come across articles that point to differences in methods of design. <a href="http://blogs.oregonstate.edu/inspire/2019/12/16/accessibility-universal-design-for-learning-udl-and-inclusive-design-what-do-they-really-mean/">Oregon State University</a> describes that Universal Design for Learning starts from the outset of course creation - like architecture - thinking through the <a href="http://udlguidelines.cast.org/">UDL Guidelines</a>. Whereas, Inclusive design encapsulates UDL and adds an iterative layer - going back to Brad’s statement, “you don’t know what you don’t know.” After users’ have experienced the course, their feedback is incorporated in the evaluation phase for the next iteration - is this Inclusive Design?</p>

<p>Oregon State had a graphic depicting a hierarchy, with Universal Design for Learning wrapped by Inclusive Design. I have also seen it flipped. So are they the same? Like I said at the start I have lumped them together in the past, but I am genuinely curious.</p>

<p>I’ve watched many presentations by Laura Kalbog, who emphasizes accessibility, use <a href="https://2017.ind.ie/archive/summit/videos/laura-kalbag/">universal design</a> to step to inclusive design. Laura typically speaks at <a href="https://www.google.com/search?tbm=vid&amp;q=laura+kalbag">Web Developer’s conferences</a>, and recently released a short video, <a href="https://laurakalbag.com/accessibility-in-2020/">Accessibility in 2020</a>, which addresses all three and then adds privacy and equity issues to the list. Maybe Laura is advocating for higher standards in the profession, see <a href="https://youtu.be/qofn4NcIF8E?t=459">Disruptive Designs</a>.</p>

<p>Could it be that the definitions alter depending on the profession or part of the world you live in? Is it the keyword inclusion that blurs the lines?</p>

<p>I think the “how we UDL” would be a valuable addition to the Learning Design and Technology course selection, as well as, the “why we UDL”.</p>

<p>Update: Has anyone heard of <a href="https://2017.ind.ie/ethical-design">Ethical Design</a>, is this a thing?</p>


    </div>
  </div>
</div>

      </div>
    </main><footer>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <ul class="mdc-list">
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Home</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/ideas/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Ideas</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/learnings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Learnings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/media/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Media</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/readings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Readings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/reflections/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Reflections</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/resources/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Resources</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/thoughts/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Thoughts</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="mdc-layout-grid__cell"><div itemscope itemtype="http://schema.org/Organization">
  <link itemprop="url" href="http://champa720.github.io/basecamp">
  <ul class="social-media">

    <li>
      <a itemprop="sameAs" class="codepen" href="https://www.codepen.io/champa720" aria-label="codepen">
        <span>codepen</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="github" href="https://www.github.com/champa720" aria-label="github">
        <span>github</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="linkedin" href="https://www.linkedin.com/in/jason-k-17111717" aria-label="linkedin">
        <span>linkedin</span>
      </a>
    </li>

  </ul>
</div>
</div>
      
    </div>
  </div>

</footer>
</body>

</html>
