<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Solution Design Socialized | Jason’s Basecamp</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Solution Design Socialized" />
<meta name="author" content="Jason" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Social Media Use" />
<meta property="og:description" content="Social Media Use" />
<link rel="canonical" href="https://j.sohvi.design/v1/learnings/2020/11/22/solution-design-socialized.html" />
<meta property="og:url" content="https://j.sohvi.design/v1/learnings/2020/11/22/solution-design-socialized.html" />
<meta property="og:site_name" content="Jason’s Basecamp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-22T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Solution Design Socialized" />
<script type="application/ld+json">
{"headline":"Solution Design Socialized","dateModified":"2020-11-22T00:00:00-07:00","datePublished":"2020-11-22T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://j.sohvi.design/v1/learnings/2020/11/22/solution-design-socialized.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://j.sohvi.design/v1"},"name":"Jason"},"author":{"@type":"Person","name":"Jason"},"description":"Social Media Use","url":"https://j.sohvi.design/v1/learnings/2020/11/22/solution-design-socialized.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/v1/assets/css/style.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link type="application/atom+xml" rel="alternate" href="https://j.sohvi.design/v1/feed.xml" title="Jason's Basecamp" /></head>
<body><header>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <div class="wrapper">
          <h1 class="mdc-typography--headline1">Solution Design Socialized</h1>
          <span>2020 November 22</span>
        </div></div>
    </div>
  </div>
</header>
<main aria-label="Content">
      <div id="solution-design-socialized">
        <div class="mdc-layout-grid">
  <div class="mdc-layout-grid__inner">
    <div class="mdc-layout-grid__cell">

      <h2 id="social-media-use">Social Media Use</h2>

<p>Social media is an integral part of the solution design. Social media and outreach were a part of the solution design from the start. We envisioned social media being used in three ways to lead to solution success.</p>

<ul>
  <li>We can use social media to promote Ambassador Leader professional development opportunities.</li>
  <li>We can use social media to share our success stories, which are collected at the end of each Ambassador Leaders program cycle.</li>
  <li>Advocacy efforts can be promoted through social media channels</li>
</ul>

<h2 id="social-media-context">Social Media Context</h2>

<p>The application to social media relates to our design document’s assumptions page. The effectiveness of implementing social media would rely on the assumption that the target audience of Ambassador Leaders actively uses social media.</p>

<p>Social media has been a challenge for CAEPA to manage;  primarily due to the lack of social media use from those in the organization.</p>

<p>However, the organization’s website is built upon a blogging platform, in essence making the website one large blog. It has been used as the central place to communicate information. CAEPA has long had the website connected to various social media outlets, automatically releasing information. These social media outlets include Facebook, Twitter, and Mailchimp.</p>

<p>Mailchimp has had the most engagement in the past for the organization, perhaps because it sends directly to the inboxes of Adult Education Professionals. To note, CAEPA currently has three types of automated newsletters through Mailchimp, sent from their website.</p>

<ul>
  <li>Immediate release - Full story</li>
  <li>Weekly summary - Title and first paragraph wit link to the full story</li>
  <li>Monthly Newsletter - Title and link to the full story</li>
</ul>

<p>Campaigns have also been created using Mailchimp’s editor to release customized campaign information.</p>

<p>Knowing this information, several possibilities are available to use. The blog, being the main platform, can post invitations and information regarding the various Ambassador Leader opportunities. Information could include start dates, offerings, offering details, and a link to signup and register.</p>

<p>Included in our design is the release of success stories. These can be posted on the website detailing the success and will be released through the noted Social Media channels automatically. Stories can be shared, in formats such as video, audio, and narrative writing. The hope is these will reach the target audience and from there be disseminated organically to others.</p>

<p>Additionally, any advocacy relevant information could be posted with details and information on how to be involved. Again being released automatically through social media channels.</p>

<p>Bringing in new Social Media channels could benefit the solution design. Driving users to Linkedin could help support building out a professional community, externally from the forums within the learning management system, supporting a program goal.</p>

<p>A Youtube channel can be utilized to host videos of professional development and success stories. By using a Youtube channel as a central collection point for videos, it can make linking and sharing of resources simple and friendly to all devices. An additional benefit is the content is also available to search engines and may bring awareness to the program.</p>

<h2 id="personal--resources">Personal &amp; Resources</h2>

<p>Social Media roles and responsibilities can be fulfilled through the CAEPA broad members. These roles and responsibilities could include copywriters, editors, website publisher, and a Social Media publisher. A marketing team, made up of these roles, would be the most efficient way to lead this charge.</p>

<p>Copywriters and editors can be responsible for clearly writing articles and scripts, and effectively presenting multimedia stories and professional development advertisements. Technology resources for filming and video editing will be needed for effective multimedia implementation.</p>

<p>Website publishers could be responsible for uploading media to Youtube and publishing articles to the website.</p>

<p>Social Media publishers could then be responsible for creating unique social media campaigns - bringing additional focus and attention to published content.</p>

<p>Publishers can also be responsible for analyzing the engagement with shared media. They can look at emerging trends of most participation and shareability to direct and shape future posts. These results can be shared during the monthly board meetings.</p>


    </div>
  </div>
</div>

      </div>
    </main><footer>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <ul class="mdc-list">
          <li>
            <a class="mdc-list-item" tabindex="0" href="/v1/">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Home</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/v1/ideas/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Ideas</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/v1/learnings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Learnings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/v1/media/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Media</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/v1/readings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Readings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/v1/reflections/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Reflections</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/v1/resources/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Resources</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/v1/thoughts/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Thoughts</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="mdc-layout-grid__cell"><div itemscope itemtype="http://schema.org/Organization">
  <link itemprop="url" href="http://champa720.github.io/basecamp">
  <ul class="social-media">

    <li>
      <a itemprop="sameAs" class="codepen" href="https://www.codepen.io/champa720" aria-label="codepen">
        <span>codepen</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="github" href="https://www.github.com/champa720" aria-label="github">
        <span>github</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="linkedin" href="https://www.linkedin.com/in/jason-k-17111717" aria-label="linkedin">
        <span>linkedin</span>
      </a>
    </li>

  </ul>
</div>
</div>
      
    </div>
  </div>

</footer>
</body>

</html>
