<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Design Framework Deconstruction | Jason’s Basecamp</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Design Framework Deconstruction" />
<meta name="author" content="Jason" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ADDIE, Backwards Design, and Design Thinking are three frameworks I have employed during the initial phases of our solution design project, CAEPA-BLE: Student Ambassadors. In each of the three frameworks empathy exists at the beginning of the planning process, through Analysis of the audience. Whether it be learning gaps, prior knowledge, or time and delivery of course design, the learners are thought about first." />
<meta property="og:description" content="ADDIE, Backwards Design, and Design Thinking are three frameworks I have employed during the initial phases of our solution design project, CAEPA-BLE: Student Ambassadors. In each of the three frameworks empathy exists at the beginning of the planning process, through Analysis of the audience. Whether it be learning gaps, prior knowledge, or time and delivery of course design, the learners are thought about first." />
<link rel="canonical" href="https://j.sohvi.design/v1/reflections/2020/09/13/design-framework-deconstruction.html" />
<meta property="og:url" content="https://j.sohvi.design/v1/reflections/2020/09/13/design-framework-deconstruction.html" />
<meta property="og:site_name" content="Jason’s Basecamp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Design Framework Deconstruction" />
<script type="application/ld+json">
{"headline":"Design Framework Deconstruction","dateModified":"2020-09-13T00:00:00-06:00","datePublished":"2020-09-13T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://j.sohvi.design/v1/reflections/2020/09/13/design-framework-deconstruction.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://j.sohvi.design/v1"},"name":"Jason"},"author":{"@type":"Person","name":"Jason"},"description":"ADDIE, Backwards Design, and Design Thinking are three frameworks I have employed during the initial phases of our solution design project, CAEPA-BLE: Student Ambassadors. In each of the three frameworks empathy exists at the beginning of the planning process, through Analysis of the audience. Whether it be learning gaps, prior knowledge, or time and delivery of course design, the learners are thought about first.","url":"https://j.sohvi.design/v1/reflections/2020/09/13/design-framework-deconstruction.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/v1/assets/css/style.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link type="application/atom+xml" rel="alternate" href="https://j.sohvi.design/v1/feed.xml" title="Jason's Basecamp" /></head>
<body><header>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <div class="wrapper">
          <h1 class="mdc-typography--headline1">Design Framework Deconstruction</h1>
          <span>2020 September 13</span>
        </div></div>
    </div>
  </div>
</header>
<main aria-label="Content">
      <div id="design-framework-deconstruction">
        <div class="mdc-layout-grid">
  <div class="mdc-layout-grid__inner">
    <div class="mdc-layout-grid__cell">

      <p>ADDIE, Backwards Design, and Design Thinking are three frameworks I have employed during the initial phases of our solution design project, CAEPA-BLE: Student Ambassadors. In each of the three frameworks empathy exists at the beginning of the planning process, through Analysis of the audience. Whether it be learning gaps, prior knowledge, or time and delivery of course design, the learners are thought about first.</p>

<h2 id="addie--backwards-design">ADDIE + Backwards design</h2>

<p>In defining the audience, topic, and outcomes, I have utilized backwards design and applied it to the Analysis phase of ADDIE. We have defined our topic as being CAEPA-BLE: Student Ambassador. Our audience are Colorado’s Adult Ed programs, staff, and instructors. Our outcomes are being developed in coordination with our primary stakeholder, CEAPA.</p>

<p>Currently, CAEPA has outlined their overarching goal:</p>

<p>“CAEPA see’s potential for professional learning opportunities for programs and staff who support student learners through a well designed Colorado Student Ambassadors program. CAEPA would develop professional learning opportunities for programs and staff to support student learner’s leadership, public speaking, and other skills through this program. CAEPA would provide future support through professional learning opportunities to staff and instructors.”</p>

<p>This is all part of the Analysis phase, and uncovering what our solution project will entail as we move to the design phase. Through analysis, we will uncover the learning needs of Colorado’s Adult Ed field and apply it to the design.</p>

<h2 id="design-thinking">Design Thinking</h2>

<p>I have utilized the “Empathize” and “Define” phases during our Analysis. In our solution design we proposed to add program and staff training for nonprofit initiative creating Student Ambassadors. To help define the goals required for the project to be successful, we are relating to the field who will be implementing and attending training. We will use the information gained during the Empathize phase to better Define the project SMART goals.</p>

<p>As stated in Gagnes’ <a href="https://www.instructionaldesign.org/theories/conditions-learning/">conditions of learning</a>, all learning builds upon background knowledge. To respect the learners in our solution design project we are discovering what the field’s experience and background knowledge is to help define our solution project.</p>

<p>In coordination with CAEPA, we have asked Colorado’s Adult Educators programs, staff, instructors, and supports for their perspective to better understand who we are designing for and what challenges may uniquely exist in the field.</p>

<p>We have also interviewed segments of Colorado’s Adult Ed field: Community College, Nonprofit Organization, Community-Based Volunteers, and Corrections. CAEPA will continue to collect data and analyze the segments and report the findings to team CAEPA-BLE.</p>

<h2 id="update">Update</h2>

<p>I believe personas can exist in a Backwards Design or ADDIE model during the Analysis phase. By thinking about the learners, the designers may discover the need to add or subtract learning objectives. Does thinking about the learners equate to empathy? Not necessarily. It’s possible, when thinking about learners during the Analysis phase, that the designer is only trying to uncover what the learner’s background knowledge is to build off of. Where as empathy, is actually standing with the learner and connecting with where they are, and designing a path forward with them in mind. Empathy, I don’t think, is explicitly stated within these two models. However, empathy is explicitly defined in Design Thinking.</p>


    </div>
  </div>
</div>

      </div>
    </main><footer>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <ul class="mdc-list">
          <li>
            <a class="mdc-list-item" tabindex="0" href="/v1/">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Home</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/v1/ideas/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Ideas</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/v1/learnings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Learnings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/v1/media/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Media</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/v1/readings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Readings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/v1/reflections/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Reflections</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/v1/resources/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Resources</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/v1/thoughts/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Thoughts</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="mdc-layout-grid__cell"><div itemscope itemtype="http://schema.org/Organization">
  <link itemprop="url" href="http://champa720.github.io/basecamp">
  <ul class="social-media">

    <li>
      <a itemprop="sameAs" class="codepen" href="https://www.codepen.io/champa720" aria-label="codepen">
        <span>codepen</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="github" href="https://www.github.com/champa720" aria-label="github">
        <span>github</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="linkedin" href="https://www.linkedin.com/in/jason-k-17111717" aria-label="linkedin">
        <span>linkedin</span>
      </a>
    </li>

  </ul>
</div>
</div>
      
    </div>
  </div>

</footer>
</body>

</html>
