<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Flow State | Jason’s Basecamp</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Flow State" />
<meta name="author" content="Jason" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am a self-taught web developer. I had a personal desire to learn how to code, and all its complexities. It all began with research… and utilizing simple web tutorials where I received immediate feedback on my understanding." />
<meta property="og:description" content="I am a self-taught web developer. I had a personal desire to learn how to code, and all its complexities. It all began with research… and utilizing simple web tutorials where I received immediate feedback on my understanding." />
<link rel="canonical" href="https://j.sohvi.design/basecamp/v1/reflections/2020/09/30/flow-state.html" />
<meta property="og:url" content="https://j.sohvi.design/basecamp/v1/reflections/2020/09/30/flow-state.html" />
<meta property="og:site_name" content="Jason’s Basecamp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-30T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Flow State" />
<script type="application/ld+json">
{"headline":"Flow State","datePublished":"2020-09-30T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://j.sohvi.design/basecamp/v1/reflections/2020/09/30/flow-state.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://j.sohvi.design/basecamp/v1"},"name":"Jason"},"author":{"@type":"Person","name":"Jason"},"description":"I am a self-taught web developer. I had a personal desire to learn how to code, and all its complexities. It all began with research… and utilizing simple web tutorials where I received immediate feedback on my understanding.","url":"https://j.sohvi.design/basecamp/v1/reflections/2020/09/30/flow-state.html","dateModified":"2020-09-30T00:00:00-06:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/basecamp/v1/assets/css/style.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link type="application/atom+xml" rel="alternate" href="https://j.sohvi.design/basecamp/v1/feed.xml" title="Jason's Basecamp" /></head>
<body><header>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <div class="wrapper">
          <h1 class="mdc-typography--headline1">Flow State</h1>
          <span>2020 September 30</span>
        </div></div>
    </div>
  </div>
</header>
<main aria-label="Content">
      <div id="flow-state">
        <div class="mdc-layout-grid">
  <div class="mdc-layout-grid__inner">
    <div class="mdc-layout-grid__cell">

      <p>I am a self-taught web developer. I had a personal desire to learn how to code, and all its complexities. It all began with research… and utilizing simple web tutorials where I received immediate feedback on my understanding.</p>

<p>Once I had an understanding of the basics, I then became ambitious and entered into site development. I had a self-described goal for an end product. I knew how I wanted users to interact with the site, roughed out a design layout (storyboard), and had begun developing content.</p>

<p>I chose to use a <a href="https://jekyllrb.com/">static site generator</a>, saving on the complexity of learning server side technologies; I tried, but it was too complex for my ability at the time - see “<a href="https://youtu.be/iUsOCR1KKms?t=190">What is Flow Theory?</a>” as to why this disrupted my flow. A static site generator is a fairly simple idea, based on multiple templates, and inserts unformatted content into the template language using variables. The look comes from a separate CSS package which paints the website. The interactions come from a third package called javascript (JS). The static site generator reads all the files together into one website.</p>

<p>Through trial and error - iterating - through possible template, HTML, CSS, and JS structures, I arrived at a satisfying end result.</p>

<p>However, it was during the trial and error phase that I entered the flow state. Adjusting, rewriting, researching, problem-solving, was all a part of the flow-state. Every time I generated the site, I would have instant feedback on progress, find errors, then repeat the process on a new section of the site. Time would disappear.</p>

<p>Is this aiming too high for eLearning, not at all. Is it easy to achieve, absolutely not.</p>

<p>Through thoughtful design, I think it is possible to immerse a learner into the eLearning content - if the learner has the intrinsic motivation. As identified through non-linear design, building in exit points (branching) into areas for the learner to apply knowledge, having the learner share the experience or product produced, and then continuing on the learner path, may allow the learner to enter the flow state.</p>

<p>I could almost say that I learned to code through a combination of eLearning (micro-learning) and project-based learning.</p>


    </div>
  </div>
</div>

      </div>
    </main><footer>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <ul class="mdc-list">
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Home</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/ideas/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Ideas</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/learnings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Learnings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/media/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Media</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/readings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Readings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/reflections/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Reflections</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/resources/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Resources</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/thoughts/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Thoughts</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="mdc-layout-grid__cell"><div itemscope itemtype="http://schema.org/Organization">
  <link itemprop="url" href="http://champa720.github.io/basecamp">
  <ul class="social-media">

    <li>
      <a itemprop="sameAs" class="codepen" href="https://www.codepen.io/champa720" aria-label="codepen">
        <span>codepen</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="github" href="https://www.github.com/champa720" aria-label="github">
        <span>github</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="linkedin" href="https://www.linkedin.com/in/jason-k-17111717" aria-label="linkedin">
        <span>linkedin</span>
      </a>
    </li>

  </ul>
</div>
</div>
      
    </div>
  </div>

</footer>
</body>

</html>
