<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Remixing with the Devil | Jason’s Basecamp</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Remixing with the Devil" />
<meta name="author" content="Jason" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Assignment" />
<meta property="og:description" content="Assignment" />
<link rel="canonical" href="https://j.sohvi.design/basecamp/v1/learnings/2021/03/13/mini-storything-3.html" />
<meta property="og:url" content="https://j.sohvi.design/basecamp/v1/learnings/2021/03/13/mini-storything-3.html" />
<meta property="og:site_name" content="Jason’s Basecamp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-13T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Remixing with the Devil" />
<script type="application/ld+json">
{"headline":"Remixing with the Devil","datePublished":"2021-03-13T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://j.sohvi.design/basecamp/v1/learnings/2021/03/13/mini-storything-3.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://j.sohvi.design/basecamp/v1"},"name":"Jason"},"author":{"@type":"Person","name":"Jason"},"description":"Assignment","url":"https://j.sohvi.design/basecamp/v1/learnings/2021/03/13/mini-storything-3.html","dateModified":"2021-03-13T00:00:00-07:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/basecamp/v1/assets/css/style.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link type="application/atom+xml" rel="alternate" href="https://j.sohvi.design/basecamp/v1/feed.xml" title="Jason's Basecamp" /></head>
<body><header>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <div class="wrapper">
          <h1 class="mdc-typography--headline1">Remixing with the Devil</h1>
          <span>2021 March 13</span>
        </div></div>
    </div>
  </div>
</header>
<main aria-label="Content">
      <div id="remixing-with-the-devil">
        <div class="mdc-layout-grid">
  <div class="mdc-layout-grid__inner">
    <div class="mdc-layout-grid__cell">

      <h2 id="assignment">Assignment</h2>

<p>I ran across an isolated vocal track of David Lee Roth singing Running with the Devil, and couldn’t pass up using it in an assignment. Download the file and use the vocal track to create something unique. You can mash it up with movie clips, interviews, other songs, original video or audio that you record, or something completely different—just use some portion/portions of this track. Once you’ve done your mini-thing, post it to the # Mini-things channel.</p>

<h2 id="backstory">Backstory</h2>

<p>When we first were given a pure vocal track, my mind went to making a video utilizing Adobe Character Animator. I’ve dabbled with this software in the past, and last time I learned that it can lip sync with audio tracks! And it’s pretty accurate. I thought this would free up some time to explore puppet animation and animation in general. Boy was I wrong! I’m not 100% on this, but I think Adobe is still in the process of moving from flash animation to HTML5 (?) and the animator may still be in beta. Also, the three programs were not necessarily playing nice with one another.</p>

<h2 id="process">Process</h2>

<p>I began by downloading and then importing the audio into Adobe Character Animator and syncing it with my puppet easy enough! Then I moved onto some animations… In order to add additional animations, I had to move to Adobe Animate. I started with a quick tutorial, then made some animation, relatively quick. A challenge was making the circle hollow to allow the characters movements to pop out, but then also hiding the characters feet - that took a minute to figure out.</p>

<p>Then I imported both documents, the character and animation, into Adobe After Effects. It took me a minute to actually figure a workflow that Adobe accepted, this seems to be it. Merging the two documents and sound together was a bit of trial and error, like with most Adobe products, it’s familiar but the interface and function is just different enough to keep a person guessing.</p>

<h2 id="time--stretch">Time &amp; Stretch</h2>

<p>I planned to pull this together in 2-4 hours, and I am embarrassed to say this 20 second animation took me 8 hours! I had to definitely flex through many frustrations, and had to restart several times because it was just easier to start from scratch than try to figure out what went wrong. I actually had more planned, and have a second character to walk in and continue the song, but I haven’t figured out how to get the limbs working correctly, yet. I’ll get there, though. I think it would be fun to actually be able to make animations proficiently.</p>

<h2 id="tools">Tools</h2>

<ul>
  <li>Adobe Animate</li>
  <li>Adobe Character Animator</li>
  <li>Adobe After Effects</li>
</ul>

<h2 id="attributions">Attributions</h2>

<ul>
  <li>David Lee Roth: Running with the Devil</li>
</ul>


    </div>
  </div>
</div>

      </div>
    </main><footer>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <ul class="mdc-list">
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Home</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/ideas/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Ideas</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/learnings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Learnings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/media/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Media</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/readings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Readings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/reflections/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Reflections</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/resources/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Resources</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/thoughts/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Thoughts</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="mdc-layout-grid__cell"><div itemscope itemtype="http://schema.org/Organization">
  <link itemprop="url" href="http://champa720.github.io/basecamp">
  <ul class="social-media">

    <li>
      <a itemprop="sameAs" class="codepen" href="https://www.codepen.io/champa720" aria-label="codepen">
        <span>codepen</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="github" href="https://www.github.com/champa720" aria-label="github">
        <span>github</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="linkedin" href="https://www.linkedin.com/in/jason-k-17111717" aria-label="linkedin">
        <span>linkedin</span>
      </a>
    </li>

  </ul>
</div>
</div>
      
    </div>
  </div>

</footer>
</body>

</html>
