<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Power of Yet | Jason’s Basecamp</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="The Power of Yet" />
<meta name="author" content="Jason" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Assignment" />
<meta property="og:description" content="Assignment" />
<link rel="canonical" href="https://j.sohvi.design/basecamp/v1/learnings/2021/02/28/create-a-video.html" />
<meta property="og:url" content="https://j.sohvi.design/basecamp/v1/learnings/2021/02/28/create-a-video.html" />
<meta property="og:site_name" content="Jason’s Basecamp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-28T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Power of Yet" />
<script type="application/ld+json">
{"headline":"The Power of Yet","dateModified":"2021-02-28T00:00:00-07:00","datePublished":"2021-02-28T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://j.sohvi.design/basecamp/v1/learnings/2021/02/28/create-a-video.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://j.sohvi.design/basecamp/v1"},"name":"Jason"},"author":{"@type":"Person","name":"Jason"},"description":"Assignment","url":"https://j.sohvi.design/basecamp/v1/learnings/2021/02/28/create-a-video.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/basecamp/v1/assets/css/style.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link type="application/atom+xml" rel="alternate" href="https://j.sohvi.design/basecamp/v1/feed.xml" title="Jason's Basecamp" /></head>
<body><header>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <div class="wrapper">
          <h1 class="mdc-typography--headline1">The Power of Yet</h1>
          <span>2021 February 28</span>
        </div></div>
    </div>
  </div>
</header>
<main aria-label="Content">
      <div id="the-power-of-yet">
        <div class="mdc-layout-grid">
  <div class="mdc-layout-grid__inner">
    <div class="mdc-layout-grid__cell">

      <h2 id="assignment">Assignment</h2>

<p>Now it’s time to produce a video. It will be no less than 3 minutes and no longer than 5 minutes. Projects under or over the assigned time limit will be subject to point deductions. A big part of this unit will expose you to the aspects and challenges of video production and some of the biggest challenges can be lighting, shooting, importing and editing video. You don’t have to make an appearance but I do expect the project to comprise of some video content that has been shot from a camera and edited by you.</p>

<p>Topic: Let’s take the mind away from academic thinking and get a little creative. For this video project you will need to choose a phrase or verse from a song and do one of the following:</p>

<ul>
  <li>Deconstruct it,</li>
  <li>Act it out / illustrate it.</li>
  <li>Interpret it</li>
</ul>

<hr />

<h2 id="learningexperience">Learning/Experience</h2>

<p>This was a challenging project but in a good way. I misread the topic for the assignment and started planning around a phrase - I missed the relationship to a song; therefore, I initially had planned a video around an introduction to Growth Mindset. This in itself was a good learning experience because as I was planning, I kept realizing how much I rely on interaction or interactivity when designing instructional materials. This had me going back and revising and thinking about how I could adapt the idea for an asynchronous video.</p>

<p>However, as I said I had misread the topic and missed the song component - whoops. I noticed this about a week ago when I was reviewing the project guidelines about to record, silly me. So, I then freaked out and then started revising… I ended up sticking with the same theme but adjusted everything for a song relating to the Growth Mindset. I had a couple of variations and songs picked out, but since they are lesser-known - or not at all - this created a new challenge. I ended up remixing around a YouTube: Sesame Street song, it has been sampled and cut up, but I would think this project falls in the grey area for fair use/education copyright.</p>

<h2 id="successes">Successes</h2>

<p>At the end of the day, I pulled together a video, incorporating a word or phrase in a song, around the theme of Growth Mindset. As you can see, I took the creative piece and tried to have some fun with the video production at the end of the day. This is not what I might have pulled together if I was thinking strictly of an educational video production, which is a good learning experience for future reflections.</p>

<p>I would consider that I was able to incorporate “draw my life” concepts that I was watching as part of this unit a success. It was surprisingly difficult to pull off - but it did allow me to practice audio recording as well as experiment with a new type of video production. I’m starting to feel comfortable with basic video editing, so I tried to push my abilities boundaries, for better or worse.</p>

<h2 id="struggles">Struggles</h2>

<p>Oh man, did I ever struggle? First with my poor reading skills. But then I struggled to pull my vision together while editing the video. One thing I am very disappointed with was I was not able to pull the background out of my layered video clips. I have no idea why? I watched several tutorials pull it off successfully and I did everything the same, but no matter the method I tried, it never quite worked. Either the layered video became a ghost, or the color of the layered video became severely off tone. I tried so many techniques and was too far in it to turn around. So, unfortunately, I had to settle for a ghostly result with background fragments. It could be my lighting during recording, but it also could have been a setting on my recording device. Either way, I will try the method again in the future.</p>

<p>I also found the “draw your life” handwriting or drawing to be a challenge too. The tutorials I watched made it sound so easy to adjust the timing of the video to the words - it is not. You also have one shot to capture it… I guess that’s no different than recording anything else, whereas, if there’s an error you have to go back and reshoot the whole scene. I found one at the end - during export - but correcting it would have meant I had to reshoot the beginning too since I was building off of an earlier shot. I also think the original audio is out of sync - I thought it was just the lag in rendering :(</p>

<p>In all, this was a challenging and rewarding experience.</p>

<h2 id="tools">Tools</h2>

<ul>
  <li>iPhone 12 mini</li>
  <li>Adobe Premiere Pro</li>
</ul>

<h2 id="attributions">Attributions</h2>

<ul>
  <li><a href="https://youtu.be/XLeUvZvuvAs">Power of Yet</a> via YouTube</li>
</ul>


    </div>
  </div>
</div>

      </div>
    </main><footer>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <ul class="mdc-list">
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Home</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/ideas/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Ideas</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/learnings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Learnings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/media/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Media</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/readings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Readings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/reflections/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Reflections</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/resources/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Resources</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/thoughts/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Thoughts</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="mdc-layout-grid__cell"><div itemscope itemtype="http://schema.org/Organization">
  <link itemprop="url" href="http://champa720.github.io/basecamp">
  <ul class="social-media">

    <li>
      <a itemprop="sameAs" class="codepen" href="https://www.codepen.io/champa720" aria-label="codepen">
        <span>codepen</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="github" href="https://www.github.com/champa720" aria-label="github">
        <span>github</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="linkedin" href="https://www.linkedin.com/in/jason-k-17111717" aria-label="linkedin">
        <span>linkedin</span>
      </a>
    </li>

  </ul>
</div>
</div>
      
    </div>
  </div>

</footer>
</body>

</html>
