<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Four Types Of Elearning | Jason’s Basecamp</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Four Types Of Elearning" />
<meta name="author" content="Jason" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am very familiar with Khan Academy. and have been utilizing it as a learning tool since its early inception back 2008. It was right there with Cool Math Games. in middle school computer labs." />
<meta property="og:description" content="I am very familiar with Khan Academy. and have been utilizing it as a learning tool since its early inception back 2008. It was right there with Cool Math Games. in middle school computer labs." />
<link rel="canonical" href="https://j.sohvi.design/basecamp/v1/reflections/2020/09/15/four-types-of-elearning.html" />
<meta property="og:url" content="https://j.sohvi.design/basecamp/v1/reflections/2020/09/15/four-types-of-elearning.html" />
<meta property="og:site_name" content="Jason’s Basecamp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-15T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Four Types Of Elearning" />
<script type="application/ld+json">
{"headline":"Four Types Of Elearning","dateModified":"2020-09-15T00:00:00-06:00","datePublished":"2020-09-15T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://j.sohvi.design/basecamp/v1/reflections/2020/09/15/four-types-of-elearning.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://j.sohvi.design/basecamp/v1"},"name":"Jason"},"author":{"@type":"Person","name":"Jason"},"description":"I am very familiar with Khan Academy. and have been utilizing it as a learning tool since its early inception back 2008. It was right there with Cool Math Games. in middle school computer labs.","url":"https://j.sohvi.design/basecamp/v1/reflections/2020/09/15/four-types-of-elearning.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/basecamp/v1/assets/css/style.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link type="application/atom+xml" rel="alternate" href="https://j.sohvi.design/basecamp/v1/feed.xml" title="Jason's Basecamp" /></head>
<body><header>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <div class="wrapper">
          <h1 class="mdc-typography--headline1">Four Types Of Elearning</h1>
          <span>2020 September 15</span>
        </div></div>
    </div>
  </div>
</header>
<main aria-label="Content">
      <div id="four-types-of-elearning">
        <div class="mdc-layout-grid">
  <div class="mdc-layout-grid__inner">
    <div class="mdc-layout-grid__cell">

      <p>I am very familiar with <a href="https://www.khanacademy.org/">Khan Academy</a>. and have been utilizing it as a learning tool since its early inception back 2008. It was right there with <a href="https://www.coolmathgames.com/">Cool Math Games</a>. in middle school computer labs.</p>

<p>Mathematics instruction has always been Khan Academy’s strong point. There were early discussion threads about how it “failed” and focused only on the process of solving problems, but it is the process that most students get lost in. As I taught Mathematics, for many years, I used the platform to brush up on skills. I found the videos useful in introducing topics in class or to extend independent learning. Today, Khan Academy also has online readings that follow the videos for students looking for text based explanations - supporting multiple modalities of learning. This is also true in the multiple question types that exit too. Further student supports are included in the “hints” which do sometimes appear to have multiple methods for solving problems. As with everything tech, sometimes new features take some time to develop and this has been my experience with the other subjects within Khan Academy.</p>

<p>Additionally, even though not on the list, I played <a href="https://app.legendsoflearning.com/login/">Legends of Learning</a>, a gamification of Science concepts through role-playing and I played a variety of Social Studies games in <a href="https://www.icivics.org/">iCivics</a>. These are all neat approaches to learning. To some it wouldn’t feel like “real” learning and are definitely aimed at younger learners. Learners may also have a hard time connecting to these games because they my not focus on what the learner may be desiring to learn.</p>

<p>Each of the above, eLearning types, all require learner-agency and self-efficacy. The learner must be motivated to login to the platforms regularly, and persevere through the challenges. These are not the type of platforms where you visit once and gain all the information about any topic.</p>

<p>In opposition, and as noted by @Brad, little learner-agency or self-efficacy is required for a “Click and Quiz” , especially for compliance training. Wouldn’t learner-agency be completely removed (<a href="https://www.google.com/search?q=define+compliance">as defined by compliance</a>) leaving only self-efficacy - or the motivation?</p>

<p>From the list, I also clicked on <a href="https://tuitiontracker.org/temp/game-of-college/">The Game of College</a>. and it instantly reminded me of playing [Oregon Trail](<a href="https://en.wikipedia.org/wiki/The_Oregon_Trail_(series)">https://en.wikipedia.org/wiki/The_Oregon_Trail_(series)</a>. back on the old Macintosh back in elementary school. These are almost subliminal learning, through choice. The only way to keep the learner engaged would be through great story telling and as @Nick said this story lacks wonder.</p>

<p>I find it exciting to see this type of eLearning, storytelling, moving to video based story telling, e.g. <a href="https://eko.com/">Eko</a>. And with that, my thoughts just jumped back up to compliance training, and how I’ve seen some instances of compliance training taking on this adaption of, choice, in the completion of the training.</p>


    </div>
  </div>
</div>

      </div>
    </main><footer>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <ul class="mdc-list">
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Home</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/ideas/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Ideas</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/learnings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Learnings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/media/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Media</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/readings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Readings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/reflections/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Reflections</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/resources/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Resources</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/thoughts/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Thoughts</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="mdc-layout-grid__cell"><div itemscope itemtype="http://schema.org/Organization">
  <link itemprop="url" href="http://champa720.github.io/basecamp">
  <ul class="social-media">

    <li>
      <a itemprop="sameAs" class="codepen" href="https://www.codepen.io/champa720" aria-label="codepen">
        <span>codepen</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="github" href="https://www.github.com/champa720" aria-label="github">
        <span>github</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="linkedin" href="https://www.linkedin.com/in/jason-k-17111717" aria-label="linkedin">
        <span>linkedin</span>
      </a>
    </li>

  </ul>
</div>
</div>
      
    </div>
  </div>

</footer>
</body>

</html>
