<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Course Question | Jason’s Basecamp</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="The Course Question" />
<meta name="author" content="Jason" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Is electronic Self-Paced eLearning effective learning? I would say it is possible. Just placing content online, would most likely not be effective. This would go for any of the formats we initially discussed: MOOCs, Skill Classes, Click n Quiz, Simulations (Games)." />
<meta property="og:description" content="Is electronic Self-Paced eLearning effective learning? I would say it is possible. Just placing content online, would most likely not be effective. This would go for any of the formats we initially discussed: MOOCs, Skill Classes, Click n Quiz, Simulations (Games)." />
<link rel="canonical" href="https://j.sohvi.design/basecamp/v1/reflections/2020/12/13/the-course-question.html" />
<meta property="og:url" content="https://j.sohvi.design/basecamp/v1/reflections/2020/12/13/the-course-question.html" />
<meta property="og:site_name" content="Jason’s Basecamp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-13T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Course Question" />
<script type="application/ld+json">
{"headline":"The Course Question","dateModified":"2020-12-13T00:00:00-07:00","datePublished":"2020-12-13T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://j.sohvi.design/basecamp/v1/reflections/2020/12/13/the-course-question.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://j.sohvi.design/basecamp/v1"},"name":"Jason"},"author":{"@type":"Person","name":"Jason"},"description":"Is electronic Self-Paced eLearning effective learning? I would say it is possible. Just placing content online, would most likely not be effective. This would go for any of the formats we initially discussed: MOOCs, Skill Classes, Click n Quiz, Simulations (Games).","url":"https://j.sohvi.design/basecamp/v1/reflections/2020/12/13/the-course-question.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/basecamp/v1/assets/css/style.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link type="application/atom+xml" rel="alternate" href="https://j.sohvi.design/basecamp/v1/feed.xml" title="Jason's Basecamp" /></head>
<body><header>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <div class="wrapper">
          <h1 class="mdc-typography--headline1">The Course Question</h1>
          <span>2020 December 13</span>
        </div></div>
    </div>
  </div>
</header>
<main aria-label="Content">
      <div id="the-course-question">
        <div class="mdc-layout-grid">
  <div class="mdc-layout-grid__inner">
    <div class="mdc-layout-grid__cell">

      <p>Is electronic Self-Paced eLearning effective learning? I would say it is possible. Just placing content online, would most likely not be effective. This would go for any of the formats we initially discussed: MOOCs, Skill Classes, Click n Quiz, Simulations (Games).</p>

<p>Through this course, we explored the many variables to consider: goals, objectives, motivation (intrinsic, extrinsic, Maslow’s Hierarchy of Needs), as well as the CCAF model, and interactivities. Not to mention branching, and respecting the learner’s background knowledge. With thoughtful design, creating effective Self-Paced Learning is possible.</p>

<p>Again, I say possible because we need to recognize the learner and their motivation, as well as their agency and self-efficacy. If the learner is deficient in these areas, effective learning would be difficult in any environment.</p>

<p>However, Self-Paced eLearning can be more accommodating to the learner’s needs. Content can be introduced in a multitude of ways, and learning could be structured to meet the learner. To design in this way, would require a complete rethinking of the traditional learning materials/presentation and is most likely not done. I’m thinking specifically of K-12 here.</p>

<p>Perhaps a piece missing from the discussion is accountability. Who is holding the learner accountable? How does the learner receive feedback? Where is the help button when they have questions or need clarification? To a degree, these are resolved in agency and efficacy, but at some level, I think we like to collaborate with others in times of need and success and could be lacking in a Self-Paced eLearning.</p>

<p>In an era where self-paced learning is abundant, thinking about bookstores and media (DIY, How-to, Self-help, pretty much everything), I think Self-Paced eLearning is just one piece of the puzzle to achieve effective learning.</p>


    </div>
  </div>
</div>

      </div>
    </main><footer>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <ul class="mdc-list">
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Home</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/ideas/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Ideas</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/learnings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Learnings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/media/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Media</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/readings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Readings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/reflections/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Reflections</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/resources/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Resources</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/thoughts/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Thoughts</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="mdc-layout-grid__cell"><div itemscope itemtype="http://schema.org/Organization">
  <link itemprop="url" href="http://champa720.github.io/basecamp">
  <ul class="social-media">

    <li>
      <a itemprop="sameAs" class="codepen" href="https://www.codepen.io/champa720" aria-label="codepen">
        <span>codepen</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="github" href="https://www.github.com/champa720" aria-label="github">
        <span>github</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="linkedin" href="https://www.linkedin.com/in/jason-k-17111717" aria-label="linkedin">
        <span>linkedin</span>
      </a>
    </li>

  </ul>
</div>
</div>
      
    </div>
  </div>

</footer>
</body>

</html>
