<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A Day in the Life | Jason’s Basecamp</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="A Day in the Life" />
<meta name="author" content="Jason" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Assignment" />
<meta property="og:description" content="Assignment" />
<link rel="canonical" href="https://j.sohvi.design/basecamp/v1/learnings/2021/03/28/alternate-media-project.html" />
<meta property="og:url" content="https://j.sohvi.design/basecamp/v1/learnings/2021/03/28/alternate-media-project.html" />
<meta property="og:site_name" content="Jason’s Basecamp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Day in the Life" />
<script type="application/ld+json">
{"headline":"A Day in the Life","dateModified":"2021-03-28T00:00:00-06:00","datePublished":"2021-03-28T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://j.sohvi.design/basecamp/v1/learnings/2021/03/28/alternate-media-project.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://j.sohvi.design/basecamp/v1"},"name":"Jason"},"author":{"@type":"Person","name":"Jason"},"description":"Assignment","url":"https://j.sohvi.design/basecamp/v1/learnings/2021/03/28/alternate-media-project.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/basecamp/v1/assets/css/style.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link type="application/atom+xml" rel="alternate" href="https://j.sohvi.design/basecamp/v1/feed.xml" title="Jason's Basecamp" /></head>
<body><header>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <div class="wrapper">
          <h1 class="mdc-typography--headline1">A Day in the Life</h1>
          <span>2021 March 28</span>
        </div></div>
    </div>
  </div>
</header>
<main aria-label="Content">
      <div id="a-day-in-the-life">
        <div class="mdc-layout-grid">
  <div class="mdc-layout-grid__inner">
    <div class="mdc-layout-grid__cell">

      <h2 id="assignment">Assignment</h2>

<p>Use a tool, format or combination from above and create a media item.</p>

<p>Topic: Illustrate a day in the life in the year 2031 or 2051 of one of the following:</p>

<ul>
  <li>K-12 Student (pick the grade)</li>
  <li>College Student</li>
  <li>Adult learner.</li>
</ul>

<p>There is no predefined time limit on this assignment. Each tool and format is different and the outcomes will vary. The time should be appropriate to that of the tool and the effectiveness of the final product.</p>

<hr />

<h2 id="learningexperience">Learning/Experience</h2>

<p>I’ve found this topic extremely challenging. With every class - in the LDT Program - I am being introduced to new technology, issues, and theories that are in our educational environment. As I move through the program, I am also considering where I might end up working in education. I’m probably overthinking the assignment but in a sense, it is a very real assignment - as we are active participants in the future of education.</p>

<p>I attempted an overly elaborate story and I keep getting stuck in the dystopian reality of inequality, injustice, and surveillance… but also dreaming about all the potential for emerging technologies (AR &amp; AI), media, mobile. So, rather than focusing on just the day, I ended up creating a thorough backstory to lead to the future.</p>

<p>Initially, I had to construct a timeline based story for 2051:</p>

<ul>
  <li>8:00 AM - Student wakes, and their IoT devices prepare them there required nourishments</li>
  <li>9:00 AM - A self-driven automobile picks up student and brings them to a learning compound - that is within their community</li>
  <li>9:30 AM - They check in with an Artificial Intelligence Machine to receive daily assignments. Daily assignments are generated by students’ interests and send them to interact with others - virtually. Assignments are multimodality (audio, text, video) and are interchangeable between modes.</li>
</ul>

<p>And so on… but I keep getting hung up on filling in the backstory. So that ultimately became a central piece for this project. I hope you enjoy it.</p>

<h2 id="successes">Successes</h2>

<p>Shorthand is limited in what the software allows the user to produce. Knowing this now, I know a lot more pre-production work must take place to make spectacular scrollytelling stories happen. Examples, pre-producing audio and visual (video, photos, illustrations). However, learning that the Shorthand is a scrolling website builder that focuses on interactions to create engaging stories, I think I made something worth reading. I do think the available section templates are easy to use, and with an understanding of the tool could produce content that is more interactive.</p>

<h2 id="struggles">Struggles</h2>

<p>I have never used Shorthand and misunderstood what capabilities it provides. I thought creating interactive stories was the tool’s strength, and unless I am misusing it, it appears to just assemble your pre-produced works into a scrollytelling site - similar to Adobe Spark. Shorthand is limited in what sections are offered and has no easy way of shifting text or images from one section to the next or altering these pre-made sections. So once it’s in, that’s it.</p>

<h2 id="tools">Tools</h2>

<ul>
  <li>Adobe Illustrator</li>
  <li><a href="https://shorthand.com">ShortHand</a></li>
</ul>

<h2 id="attributions">Attributions</h2>

<ul>
  <li><a href="https://www.wsj.com/video/under-ais-watchful-eye-china-wants-to-raise-smarter-students/C4294BAB-A76B-4569-8D09-32E9F2B62D19.html">Under AI’s Watchful Eye, China Wants to Raise Smarter Students</a> via WSJ Videos</li>
  <li>Photo by <a href="https://unsplash.com/@dole777?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">dole777</a> on Unsplash</li>
  <li><a href="https://www.change.org/p/tennessee-governor-vote-no-on-school-vouchers">Vote NO on School Vouchers</a> via Change.org</li>
  <li><a href="https://www.wired.com/story/guide-net-neutrality/">The WIRED Guide to Net Neutrality</a> via Wired</li>
  <li><a href="https://www.youtube.com/watch?v=rjLVCpE3kuw">Ready Player One</a> via YouTube</li>
  <li><a href="https://artsandculture.google.com/">Google Arts &amp; Culture</a></li>
  <li><a href="https://hitrecord.org/records/1328421">HITRECORD Branding</a> via #hitRECord</li>
  <li><a href="https://www.vyond.com">Vyond Interactive Videos</a></li>
  <li><a href="https://er.educause.edu">EDUCAUSE Review</a></li>
</ul>


    </div>
  </div>
</div>

      </div>
    </main><footer>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <ul class="mdc-list">
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Home</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/ideas/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Ideas</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/learnings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Learnings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/media/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Media</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/readings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Readings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/reflections/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Reflections</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/resources/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Resources</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/thoughts/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Thoughts</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="mdc-layout-grid__cell"><div itemscope itemtype="http://schema.org/Organization">
  <link itemprop="url" href="http://champa720.github.io/basecamp">
  <ul class="social-media">

    <li>
      <a itemprop="sameAs" class="codepen" href="https://www.codepen.io/champa720" aria-label="codepen">
        <span>codepen</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="github" href="https://www.github.com/champa720" aria-label="github">
        <span>github</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="linkedin" href="https://www.linkedin.com/in/jason-k-17111717" aria-label="linkedin">
        <span>linkedin</span>
      </a>
    </li>

  </ul>
</div>
</div>
      
    </div>
  </div>

</footer>
</body>

</html>
