<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Mini-thing 1 | Jason’s Basecamp</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Mini-thing 1" />
<meta name="author" content="Jason" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Assignment" />
<meta property="og:description" content="Assignment" />
<link rel="canonical" href="https://j.sohvi.design/basecamp/v1/learnings/2021/02/13/mini-storything-1.html" />
<meta property="og:url" content="https://j.sohvi.design/basecamp/v1/learnings/2021/02/13/mini-storything-1.html" />
<meta property="og:site_name" content="Jason’s Basecamp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-13T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mini-thing 1" />
<script type="application/ld+json">
{"headline":"Mini-thing 1","datePublished":"2021-02-13T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://j.sohvi.design/basecamp/v1/learnings/2021/02/13/mini-storything-1.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://j.sohvi.design/basecamp/v1"},"name":"Jason"},"author":{"@type":"Person","name":"Jason"},"description":"Assignment","url":"https://j.sohvi.design/basecamp/v1/learnings/2021/02/13/mini-storything-1.html","dateModified":"2021-02-13T00:00:00-07:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/basecamp/v1/assets/css/style.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link type="application/atom+xml" rel="alternate" href="https://j.sohvi.design/basecamp/v1/feed.xml" title="Jason's Basecamp" /></head>
<body><header>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <div class="wrapper">
          <h1 class="mdc-typography--headline1">Mini-thing 1</h1>
          <span>2021 February 13</span>
        </div></div>
    </div>
  </div>
</header>
<main aria-label="Content">
      <div id="mini-thing-1">
        <div class="mdc-layout-grid">
  <div class="mdc-layout-grid__inner">
    <div class="mdc-layout-grid__cell">

      <h2 id="assignment">Assignment</h2>

<p>Last week you read an article on audience archetypes and identified your own archetype. For your first mini-thing, tell us what what your archetype is, and share a piece of media (image, gif, song, video, etc) that captures the character of your audience archetype in a post on the #Mini-things channel. Why did you choose this piece of media? How does it reflect your audience archetype?</p>

<h2 id="backstory">Backstory</h2>

<p>Well, while I was “seeking” out media I traveled all over the place finding connections and relations that may connote meaning of this archetype… I landed on three pieces.</p>

<ol>
  <li>This represents my brain… engaged and synapsis firing, making connections from the different hemispheres to the different sections of the brain. While in a good story, my mind wanders and connects, emotions, sounds, images, while curiosity drives the connections further.</li>
  <li>This is my “rabbit hole” so many seekers have described… It isn’t driven by any singular point but explodes. One point of curiosity becomes many points and so on.</li>
  <li>I think this describes the layering of ideas, the many pieces adding to the whole, continually moving deeper into the story. When one story leaves off the next picks up.</li>
</ol>

<p>All of these add up to seeking… finding meanings, the interconnectedness, the layering, and the continuation of a story. When a story grabs me, I am fully engrossed - no secondary devices or alternate activities. However, after a good story - I will be searching out additional information - to go deeper into the story, characters, and any connections that it stimulated in my mind. Creative expression sometimes follows…</p>

<h2 id="time--stretch">Time &amp; Stretch</h2>

<p>See process…</p>

<h2 id="tools">Tools</h2>

<ul>
  <li><a href="https://giphy.com">Giphy</a></li>
</ul>

<h2 id="attributions">Attributions</h2>

<ul>
  <li><a href="https://media.giphy.com/media/PjJ1cLHqLEveXysGDB/giphy.gif">Glow Machine Learning GIF via xponentialdesign on GIPHY</a></li>
  <li><a href="https://media.giphy.com/media/zgduo4kWRRDVK/source.gif">Programming Coding GIF via GIPHY</a></li>
  <li><a href="https://media.giphy.com/media/WyshJ2RT2kiRpWrb2F/giphy.gif">Black and White Loop GIF via xponentialdesign on GIPHY</a></li>
</ul>


    </div>
  </div>
</div>

      </div>
    </main><footer>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">
        <ul class="mdc-list">
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Home</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/ideas/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Ideas</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/learnings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Learnings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/media/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Media</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/readings/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Readings</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/reflections/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Reflections</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/resources/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Resources</span>
            </a>
          </li>
          <li>
            <a class="mdc-list-item" tabindex="0" href="/basecamp/v1/thoughts/index.html">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text">Thoughts</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="mdc-layout-grid__cell"><div itemscope itemtype="http://schema.org/Organization">
  <link itemprop="url" href="http://champa720.github.io/basecamp">
  <ul class="social-media">

    <li>
      <a itemprop="sameAs" class="codepen" href="https://www.codepen.io/champa720" aria-label="codepen">
        <span>codepen</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="github" href="https://www.github.com/champa720" aria-label="github">
        <span>github</span>
      </a>
    </li>
    <li>
      <a itemprop="sameAs" class="linkedin" href="https://www.linkedin.com/in/jason-k-17111717" aria-label="linkedin">
        <span>linkedin</span>
      </a>
    </li>

  </ul>
</div>
</div>
      
    </div>
  </div>

</footer>
</body>

</html>
